[by:天琴实验室AI生成v1.0]
[00:00.00]沦陷-王靖雯不胖
[00:00.99]词：乔与
[00:01.99]曲：楚明玉
[00:02.99]编曲：辰晨
[00:03.98]和声：夏初安
[00:04.98]吉他：王宝新
[00:05.98]混音：张鸣利/李艺皓
[00:06.97]录音：李妙心
[00:07.97]人声处理：李艺皓
[00:08.97]制作人：郑志宏
[00:09.97]监制：郑志宏
[00:10.96]策划：郑志宏
[00:11.96]制作公司：Hikoon Music
[00:12.96]推广：范瑚林/时慧萱
[00:13.95]OP：嗨库文化
[00:14.95](未经著作权人许可，不得翻唱、翻录或使用)
[00:15.96]你走之后整个世界
[00:20.34]像是期待黎明的黑夜
[00:23.34]我被自己封锁
[00:25.89]在第五个不存在的季节
[00:30.48]剪下了翅膀的蝴蝶
[00:34.89]只能选择和玫瑰告别
[00:38.16]我没想过后果
[00:39.84]以为你就是我爱的一切
[00:44.52]出现在 小说电影的桥段
[00:49.26]镜头下拥抱 分开的画面
[00:52.89]回忆情节 重合明显 模糊了从前
[01:01.02]我的爱 滴滴点点 圆圆圈圈 像断了线
[01:05.88]你曾经 心心念念 信誓旦旦
[01:09.48]时间 改变 昨天 所以
[01:13.23]爱会消失不见
[01:15.78]我的心 明明暗暗 零零散散 缺氧搁浅
[01:20.61]你带走 我的呼吸 不顾不管
[01:24.06]爱沦陷在边缘 等待救援
[01:42.78]你走之后整个世界
[01:47.19]像是期待黎明的黑夜
[01:50.13]我被自己封锁
[01:52.62]在第五个不存在的季节
[01:57.24]剪下了翅膀的蝴蝶
[02:01.68]只能选择和玫瑰告别
[02:04.89]我没想过后果
[02:06.57]以为你就是我爱的一切
[02:11.22]出现在 小说电影的桥段
[02:16.02]镜头下拥抱 分开的画面
[02:19.62]回忆情节 重合明显 模糊了从前
[02:25.92]我的爱 滴滴点点 圆圆圈圈 像断了线
[02:30.78]你曾经 心心念念 信誓旦旦
[02:34.35]时间 改变 昨天 所以
[02:38.16]爱会消失不见
[02:40.74]我的心 明明暗暗 零零散散 缺氧搁浅
[02:45.54]你带走 我的呼吸 不顾不管
[02:48.99]爱沦陷在边缘 等待救援
[02:55.47]我的爱 滴滴点点 圆圆圈圈 像断了线
[03:00.30]你曾经 心心念念 信誓旦旦
[03:03.87]时间 改变 昨天 所以
[03:07.71]爱会消失不见
[03:10.26]我的心 明明暗暗 零零散散 缺氧搁浅
[03:15.09]你带走 我的呼吸 不顾不管
[03:18.54]爱沦陷在边缘 等待救援