[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 洪敬尧
[00:03.00]制作人 : 周杰伦
[00:04.00]和声：周杰伦
[00:05.00]和声编写：周杰伦
[00:06.00]录音：Gary(Alfa Studio)
[00:07.00]混音工程：杨大纬(杨大纬录音工作室)
[00:32.35]琥珀色黄昏像糖在很美的远方
[00:36.42]你的脸没有化妆我却疯狂爱上
[00:40.33]思念跟影子在傍晚一起被拉长
[00:44.24]我手中那张入场券陪我数羊
[00:48.05]薄荷色草地芬芳像风没有形状
[00:52.11]我却能够牢记你的气质跟脸庞
[00:55.97]冷空气跟琉璃在清晨很有透明感
[00:59.98]像我的喜欢 被你看穿
[01:03.48]摊位上一朵艳阳
[01:06.48]我悄悄出现你身旁
[01:11.20]你慌乱的模样
[01:13.13]我微笑安静欣赏
[01:18.06]我顶着大太阳
[01:20.14]只想为你撑伞
[01:22.12]你靠在我肩膀
[01:24.00]深呼吸怕遗忘
[01:26.03]因为捞鱼的蠢游戏我们开始交谈
[01:29.94]多希望话题不断园游会永不打烊
[01:33.85]气球在我手上
[01:35.88]我牵着你瞎逛
[01:37.81]有话想对你讲
[01:39.74]你眼睛却装忙
[01:41.73]鸡蛋糕跟你嘴角果酱我都想要尝
[01:45.68]园游会影片在播放
[01:47.92]这个世界约好一起逛
[02:06.88]琥珀色黄昏像糖在很美的远方
[02:10.84]你的脸没有化妆我却疯狂爱上
[02:14.75]思念跟影子在傍晚一起被拉长
[02:18.67]我手中那张入场券陪我数羊
[02:22.58]薄荷色草地芬芳像风没有形状
[02:26.54]我却能够牢记你的气质跟脸庞
[02:30.45]冷空气跟琉璃在清晨很有透明感
[02:34.36]像我的喜欢 被你看穿
[02:37.98]摊位上一朵艳阳
[02:40.98]我悄悄出现你身旁
[02:45.60]你慌乱的模样
[02:47.58]我微笑安静欣赏
[02:52.56]我顶着大太阳
[02:54.54]只想为你撑伞
[02:56.52]你靠在我肩膀
[02:58.45]深呼吸怕遗忘
[03:00.38]因为捞鱼的蠢游戏我们开始交谈
[03:04.34]多希望话题不断园游会永不打烊
[03:08.25]气球在我手上
[03:10.24]我牵着你瞎逛
[03:12.22]有话想对你讲
[03:14.15]你眼睛却装忙
[03:16.18]鸡蛋糕跟你嘴角果酱我都想要尝
[03:20.14]园游会影片在播放
[03:22.33]这个世界约好一起逛