[00:00.00]作词 : 薛之谦
[00:01.00]作曲 : 罗小黑
[00:02.00]编曲 : 周以力
[00:03.00]制作人 : 周以力/郑伟
[00:18.04]你降落的 太突然了
[00:24.24]我刚好呢 又路过了
[00:32.32]机会难得 又主观觉得
[00:38.72]想明抢 又碰不得
[00:46.15]你带来了 我的快乐
[00:53.15]让这世界 有点颜色
[01:00.44]我好想指责 你太随意了
[01:06.99]宝物该有人捧着  你是不是我的
[01:17.33]你像 天外来物一样 求之不得
[01:24.26]你在世俗里的名字 不重要了
[01:31.51]正好 我隐藏的人格是契而不舍
[01:38.29]直到蜂拥而至的人都透明了
[01:45.94]我在 不近又不远处
[01:49.92]用明天换你 靠近我
[02:07.55]你占领了 我的快乐
[02:14.40]和这世界 已没有瓜葛
[02:21.63]任事物干渴  都褪去颜色
[02:28.34]只有你是天蓝色  我开始找你了
[02:40.56]会像 天外来物一样 失而复得
[02:47.76]你在世俗里的名字  被人用了
[02:54.66]反正 我隐藏的人格是契而不舍
[03:01.73]直到蜂拥而至的人都透明了
[03:08.79]我在 不近又不远处
[03:12.65]用明天换你 靠近我
[03:18.76]你就像 天外来物一样 求之不得
[03:26.71]我在世俗里的描写被取笑了
[03:33.68]反正我隐藏的人格是非你不可
[03:40.35]直到别有用心的人都透明了
[03:47.89]我在 不近又不远处
[03:52.04]用明天换你 靠近我
[04:12.21]编曲 : 周以力
[04:12.62]制作人 : 周以力/郑伟
[04:13.04]吉他 : 张淞
[04:13.46]大提琴 : 郎莹
[04:13.87]鼓 : 褚伟明
[04:14.29]贝斯 : 努而德柯
[04:14.70]人声录音 : 郑伟 夏之炜 吴身宝
[04:15.12]人声编辑 : 郑伟
[04:15.54]人声录音室 : 上海广播大厦200studio
[04:15.95]乐器录音棚 : soundhub studio
[04:16.37]混音 : 全相彦
[04:16.78]母带 : 全相彦