[00:00.00]作词 : 方文山
[00:00.23]作曲 : 周杰伦
[00:00.46]编曲 : 林迈可
[00:00.69]制作人 : 周杰伦
[00:00.92]吉他 : 柯宗佑
[00:01.15]和声编写 : 周杰伦
[00:01.38]合声 : 周杰伦
[00:01.61]鼓 : 李兆雄
[00:01.84]录音师 : 柯宗佑
[00:02.07]录音室 : 杨大纬录音工作室
[00:02.30]混音师 : 杨大纬
[00:02.53]混音录音室 : 杨大纬录音工作室
[00:02.76]OP : JVR Music Int'l Ltd.
[00:13.67]冷咖啡离开了杯垫
[00:17.21]我忍住的情绪在很后面
[00:27.02]拼命想挽回的从前
[00:30.55]在我脸上依旧清晰可见
[00:40.32]最美的不是下雨天
[00:43.84]是曾与你躲过雨的屋檐
[00:52.61]回忆的画面
[00:57.23]在荡着秋千 梦开始不甜
[01:05.10]你说把爱渐渐 放下会走更远
[01:11.78]又何必去改变 已错过的时间
[01:18.40]你用你的指尖
[01:21.76]阻止我说再见
[01:25.07]想象你在身边 在完全失去之前
[01:31.75]你说把爱渐渐 放下会走更远
[01:38.41]或许命运的签 只让我们遇见
[01:45.07]只让我们相恋
[01:48.41]这一季的秋天
[01:51.76]飘落后才发现 这幸福的碎片
[01:58.39]要我怎么捡
[02:27.02]冷咖啡离开了杯垫
[02:30.50]我忍住的情绪在很后面
[02:40.29]拼命想挽回的从前
[02:43.84]在我脸上依旧清晰可见
[02:53.69]最美的不是下雨天
[02:57.19]是曾与你躲过雨的屋檐
[03:05.86]回忆的画面
[03:10.48]在荡着秋千 梦开始不甜
[03:18.37]你说把爱渐渐 放下会走更远
[03:25.08]又何必去改变 已错过的时间
[03:31.74]你用你的指尖
[03:35.04]阻止我说再见
[03:38.38]想象你在身边 在完全失去之前
[03:45.02]你说把爱渐渐 放下会走更远
[03:51.69]或许命运的签 只让我们遇见
[03:58.37]只让我们相恋
[04:01.68]这一季的秋天
[04:05.03]飘落后才发现 这幸福的碎片
[04:11.68]要我怎么捡