[ti:Cry For Me (feat. Ami) (为我哭泣)]
[ar:Michita]
[al:Pureness]
[00:00.47]Cry For Me (feat. Ami) - Michita (ミチタ) TME享有本翻译作品的著作权
[00:02.49]词：Michita (ミチタ)
[00:03.81]曲：Michita (ミチタ)
[00:05.12]推广：璀璨星河
[00:06.67]SP：鲸鱼向海（海南）文化有限公司
[00:09.96]OP：鲸鱼向海（海南）文化有限公司
[00:13.44]『听歌就在中国酷狗*星曜计划』
[00:43.39]この橋の向こうに 在这座桥的另一端
[00:48.63]喜びが あ なつのなら あ 若是喜悦便代表夏日的来临
[00:53.94]風縁 痛みは感じて 便能在微风的轻拂中感受到痛楚
[00:59.07]今は泣いてもいい 此刻可以尽情哭泣
[01:02.36]Cry for me
[01:04.32]Time goes though
[01:06.96]痛みは次々と 痛楚一次次地
[01:09.54]私の胸を裂いてゆくの 将我的心就此撕裂开来
[01:14.89]ふもう根羽のを 失った希望を 希望新增的羽翼以及遗失的希望
[01:20.03]ただ未来は違う私でいたい 都能在未来成就与众不同的我
[01:24.96]孤独を背負い 心に自らかけた鍵 背负孤独 然后自己将心灵上了锁
[01:29.32]何か失い 得ることに怯える私 我因有所失去对得到心有畏惧
[01:34.59]辿る雫の音 追循滴落的声音
[01:37.20]本当の私の笑顔があること 因为其中有我最为真挚的笑容
[01:42.36]それだけが私の方 唯有这才是我的向往
[01:46.39]この橋の向こうに 在这座桥的另一端
[01:51.59]喜びが あ なつのなら あ 若是喜悦便代表夏日的来临
[01:57.00]風縁 痛みは感じて 便能在微风的轻拂中感受到痛楚
[02:02.12]今は泣いてもいい 此刻可以尽情哭泣
[02:05.42]Cry for me
[02:07.31]愛しき人を思い 思念所珍爱的人
[02:12.47]死亡を老化が去り泣き 为衰老死亡的到来而哭泣
[02:17.86]寂しいくて泣きいい 可以因为寂寞而哭泣
[02:20.43]嬉しいくて泣きいい 可以因为喜悦而哭泣
[02:23.13]私は 私のために泣く 我会为了我自己而哭泣
[02:28.46]滴る涙が未来に語る 滴落的泪水对未来倾诉
[02:33.61]溢れる思いが花を咲かせる 满溢的思念让花朵绚烂绽放
[02:38.96]その日まで 飛ばあげ 展开羽翼直至那天到来
[02:44.83]嵐がさわってゆくまで 待到暴风雨结束肆虐那天
[03:10.37]この橋の向こうに 在这座桥的另一端
[03:15.72]喜びが あ なつのなら あ 若是喜悦便代表夏日的来临
[03:21.03]風縁 痛みは感じて 便能在微风的轻拂中感受到痛楚
[03:26.13]今は泣いてもいい 此刻可以尽情哭泣
[03:29.36]Cry for me
[03:31.42]この橋の向こうに 在这座桥的另一端
[03:41.83]喜びが あ なつのなら 若是喜悦便代表夏日的来临
[03:49.25]Just for me