[ti:光辉岁月 (粤语)]
[ar:BEYOND]
[al:黄家驹原作精选集]
[00:00.25]光辉岁月 (粤语) - BEYOND
[00:03.47]词：黄家驹
[00:04.90]曲：黄家驹
[00:06.13]
[00:27.87]钟声响起归家的讯号
[00:31.29]
[00:32.59]在他生命里仿佛带点唏嘘
[00:38.85]
[00:40.73]黑色肌肤给他的意义
[00:44.27]
[00:45.59]是一生奉献 肤色斗争中
[00:51.54]
[00:53.64]年月把拥有变做失去
[00:59.24]
[01:00.13]疲倦的双眼带着期望
[01:06.00]
[01:06.86]今天只有残留的躯壳
[01:10.09]
[01:10.75]迎接光辉岁月
[01:13.02]
[01:13.92]风雨中抱紧自由
[01:18.51]
[01:19.87]一生经过彷徨的挣扎
[01:22.89]
[01:23.65]自信可改变未来
[01:26.18]
[01:26.77]问谁又能做到
[01:30.77]
[01:42.61]可否不分肤色的界限
[01:45.84]
[01:47.18]愿这土地里 不分你我高低
[01:54.34]
[01:55.37]缤纷色彩闪出的美丽
[01:59.03]
[02:00.04]是因它没有 分开每种色彩
[02:07.77]
[02:08.60]年月把拥有变做失去
[02:13.64]
[02:14.87]疲倦的双眼带着期望
[02:20.49]
[02:21.52]今天只有残留的躯壳
[02:24.41]
[02:25.15]迎接光辉岁月
[02:28.51]风雨中抱紧自由
[02:33.02]
[02:34.44]一生经过彷徨的挣扎
[02:37.55]
[02:38.21]自信可改变未来
[02:40.71]
[02:41.46]问谁又能做到
[02:45.24]
[03:23.17]今天只有残留的躯壳
[03:26.86]迎接光辉岁月
[03:29.42]
[03:30.14]风雨中抱紧自由
[03:34.77]
[03:35.81]一生经过彷徨的挣扎
[03:39.04]
[03:39.82]自信可改变未来
[03:42.30]
[03:43.08]问谁又能做到
[03:46.71]
[03:58.69]今天只有残留的躯壳
[04:02.09]
[04:02.60]迎接光辉岁月
[04:05.26]
[04:05.77]风雨中抱紧自由
[04:10.49]
[04:11.81]一生经过彷徨的挣扎
[04:15.48]自信可改变未来
[04:18.75]问谁又能做到
[04:22.58]
[04:34.63]今天只有残留的躯壳
[04:37.49]
[04:38.21]迎接光辉岁月
[04:40.52]
[04:41.44]风雨中抱紧自由
[04:46.22]
[04:47.52]一生经过彷徨的挣扎
[04:50.54]
[04:51.24]自信可改变未来