[00:00.00]作词 : 潘云安
[00:01.00]作曲 : 潘云安
[00:02.00]词曲 : 告五人/云安
[00:03.00]改编词曲 : G.E.M.邓紫棋
[00:04.00]编曲 : G.E.M.邓紫棋/T-Ma
[00:05.00]制作人 : G.E.M.邓紫棋/T-Ma
[00:13.64]你真的懂唯一的定义
[00:20.78]并不简单如呼吸
[00:26.83]你真的希望你能厘清
[00:33.18]若没交⼼怎么说明
[00:40.11]我真的爱你 句句不轻易
[00:52.91]眼神中飘移 总是在关键时刻清楚洞悉
[01:06.04]你的不坚定 配合我颠沛流离
[01:19.27]死去中清醒 明⽩你背着我聪明
[01:47.85]那些我 想说的 没说的 话
[01:53.55]有时我 怀疑呢 只是我 傻瓜
[02:00.00]但如果真的爱 不会算计
[02:04.16]爱是不嫉妒 不张狂 不求⾃⼰
[02:07.27]无关你的回应 永不⽌息
[02:11.98]你知道
[02:13.76]我真的爱你 没⼈能比拟
[02:26.40]眼神没肯定 总是在关键时刻清楚洞悉
[02:39.44]你的不坚定 配合我颠沛流离
[02:52.89]死去中清醒 明⽩你背着我聪明
[03:05.44]我知道
[03:06.95]爱本质无异 是因为⼈多得拥挤
[03:19.32]你不想证明 证明我是你唯一
[03:32.45]证明我是你唯一
[03:40.31]混音：Claudia Koh
[03:41.85]母带：T-Ma马敬恒
[03:43.27]OP：更漂亮音乐工作室
[03:44.74]SP：相信音乐国际股份有限公司