[00:00.00]作词 : 蔡健雅
[00:01.00]作曲 : 蔡健雅
[00:02.00]编曲 : 蔡健雅
[00:03.00]制作人 : 蔡健雅
[00:15.38]这是一封离别信
[00:18.68]写下我该离开的原因
[00:22.27]我在你生命中扮演的角色太模糊了
[00:29.28]你对我常忽冷忽热
[00:32.73]我到底是情人还是朋友
[00:36.50]爱你是否不该太认真
[00:40.81]That’s why
[00:41.74]
[00:42.60]I’m letting go
[00:45.16]我终于舍得为你放开手
[00:49.09]因为爱你爱到我心痛
[00:54.52]但你却不懂
[00:56.94]I’m letting go
[00:59.19]你对一切的软弱与怠惰
[01:03.10]让人怀疑你是否爱过我 真的爱过我
[01:12.21]为你再也找不到借口
[01:15.63]That’s when we should let it go
[01:18.59]
[01:33.26]你是呼吸的空气
[01:36.53]脱离不了的地心引力
[01:39.84]你在我生命中 曾经是我存在的原因
[01:47.07]或许就像他们说
[01:50.57]爱情只会让人变愚蠢
[01:54.24]自作多情 爱得太天真
[01:58.48]That’s why
[02:00.93]
[02:01.82]I’m letting go
[02:04.31]我终于舍得为你放开手
[02:08.21]因为爱你爱到我心痛
[02:13.36]但你却不懂
[02:15.36]I’m letting go
[02:18.93]你对一切的软弱与怠惰
[02:21.89]让人怀疑你是否爱过我 真的爱过我
[02:30.72]为你再也找不到借口
[02:34.08]That’s when we should let it go
[02:37.08]
[02:43.28]在夜深人静里想着
[02:46.78]心不安 却越沸腾
[02:50.00]我无助 好想哭 我找不到退路
[02:56.05]
[02:57.45]在夜深人静里写着
[03:01.13]心慢慢就越变冷
[03:03.89]我不恨 也不哭 我的眼泪 早已哭干了
[03:11.49]'Cause I’m letting go
[03:14.40]我终于舍得为你放开手
[03:18.28]因为爱你爱到我心痛
[03:23.52]但你却不懂
[03:26.05]I’m letting go
[03:28.48]你对一切的软弱与怠惰
[03:32.32]让人怀疑你是否爱过我 真的爱过我
[03:40.92]为你再也找不到借口
[03:44.86]That’s when we should let it go
[03:48.11]