[00:00.00]编曲 : DAISHI DANCE
[00:01.00]作词 : Cécile Corbel
[00:02.00]作曲 : DAISHI DANCE/Cécile Corbel/Tomoharu Moriya
[00:59.06]In my dreams
[00:59.06]我的梦里
[01:01.01]I feel your light
[01:01.01]有你的光芒
[01:02.85]I feel love is born again
[01:02.85]爱再次绽放
[01:06.67]Fireflies
[01:06.67]萤火虫
[01:08.56]In the moonlight
[01:08.56]在月光里
[01:10.73]Rising stars
[01:10.73]如闪烁的繁星
[01:13.92]Remember
[01:13.92]还记得吗
[01:16.48]The day
[01:16.48]在那一天
[01:18.36]I fell in love with you
[01:18.36]我迷恋上了你
[01:21.53]Darling won't you break
[01:21.53]亲爱的，请不要伤害
[01:25.46]My heart
[01:25.46]我的心
[01:29.47]Take my hand now
[01:29.47]抓紧我的手
[01:31.35]Stay close to me
[01:31.35]靠近我的心
[01:33.12]be my lover
[01:33.12]成为我爱人
[01:35.15]Won't you let me go
[01:35.15]不要放开我的手
[01:36.89]close your eyes now
[01:36.89]闭上你的眼睛
[01:38.78]And you will see
[01:38.78]你将会看到
[01:41.12]There's a rainbow
[01:41.12]有道彩虹
[01:42.56]For you and me
[01:42.56]连接你我的心
[01:59.22]As I wake up
[01:59.22]当我醒来
[02:00.85]I see your face
[02:00.85]看到你的脸
[02:02.88]I feel love is born again
[02:02.88]爱再次绽放
[02:06.47]Cherry blossom
[02:06.47]樱花盛开
[02:08.46]Flying birds
[02:08.46]飞翔的鸟儿
[02:10.29]In the sky
[02:10.29]在蓝天翱翔
[02:14.25]Can't you see
[02:14.25]你看见了吗
[02:16.41]The sun
[02:16.41]阳光
[02:18.11]That is shining on the fields
[02:18.11]在原野闪烁
[02:21.51]Is it shining in
[02:21.51]像闪烁在
[02:25.64]Your heart
[02:25.64]你的心
[02:29.39]Take my hand now
[02:29.39]抓紧我的手
[02:31.33]Stay close to me
[02:31.33]靠近我的心
[02:33.11]be my lover
[02:33.11]成为我爱人
[02:35.06]Won't you let me go
[02:35.06]不要放开我的手
[02:36.96]Close your eyes now
[02:36.96]闭上你的眼睛
[02:38.74]And you will see
[02:38.74]你将会看到
[02:40.69]There's a rainbow
[02:40.69]有道彩虹
[02:42.40]For you and me
[02:42.40]连接你我的心
[02:59.62]And I dream of you
[02:59.62]你出现在我梦中
[03:03.31]Every night
[03:03.31]每个夜晚
[03:06.79]Cause's there only you
[03:06.79]因为只有你
[03:10.32]In my mind
[03:10.32]在我脑海里
[03:14.24]Will you be
[03:14.24]你愿成为
[03:16.73]A stranger or a friend in my life
[03:16.73]我生命中的陌生人或朋友吗？
[03:21.56]Darling won't you break
[03:21.56]亲爱的，请不要伤害
[03:25.47]My heart
[03:25.47]我的心
[03:30.00]Take my hand now
[03:30.00]抓紧我的手
[03:31.90]Stay close to me
[03:31.90]靠近我的心
[03:33.77]be my lover
[03:33.77]成为我爱人
[03:35.11]Won't you let me go
[03:35.11]不要放开我的手
[03:36.91]Close your eyes now
[03:36.91]闭上你的眼睛
[03:39.10]And you will see
[03:39.10]你将会看到
[03:41.01]There's a rainbow
[03:41.01]有道彩虹
[03:42.81]For you and me
[03:42.81]连接你我的心
[03:44.68]Take my hand now
[03:44.68]抓紧我的手
[03:46.51]Stay close to me
[03:46.51]靠近我的心
[03:48.36]be my lover
[03:48.36]成为我爱人
[03:50.30]Won't you let me go
[03:50.30]不要放开我的手
[03:52.39]Close your eyes now
[03:52.39]闭上你的眼睛
[03:54.30]And you will see
[03:54.30]你将会看到
[03:56.33]There's a rainbow
[03:56.33]有道彩虹
[03:58.17]For you and me
[03:58.17]连接你我的心