[00:00.00]作词 : 蔡健雅
[00:00.00]作曲 : 蔡健雅
[00:00.01]编曲：Leo Lee
[00:00.30]哦
[00:04.60]什么都不懂 (什么都不懂)
[00:34.10]在 我二十二岁时
[00:37.60]回想起当时 多么想谈恋爱
[00:42.73]妈妈说就让它来
[00:47.30]然而在 我三十二岁时
[00:51.45]发现我没太多的心去等待
[00:56.40]它失去某种色彩
[01:01.89]得不到的就更加爱
[01:05.29]太容易来的就不理睬
[01:08.45]其实谁不想遇见真爱
[01:12.34]爱得绝对 爱得坦白
[01:15.89]以为遇上了就会明白
[01:19.06]但每次它只留下惊鸿一瞥的感慨
[01:25.67]哦我 越来越不懂爱
[01:43.47]才三十二岁的我
[01:47.15]虽然一个人过 也过得够精彩
[01:52.18]偶尔才想谈恋爱
[01:56.90]然而爱 总是乱了节拍
[02:01.06]我只能够瞎猜 也许能中了头彩
[02:06.05]中了也觉得奇怪
[02:11.50]得不到的就更加爱
[02:14.94]太容易来的就不理睬
[02:17.97]其实谁不想遇见真爱
[02:21.81]爱得绝对 爱得坦白
[02:25.43]以为遇上了就会明白
[02:28.65]但每次它只留下惊鸿一瞥的感慨
[02:35.33]哦我 越来越不懂爱
[02:41.98]得不到的无所谓
[02:45.35]就算是自我安慰
[02:49.20]没必要伤悲
[02:53.22]得不到的就更加爱
[02:56.68]太容易来的就不理睬
[02:59.68]其实谁不想遇见真爱
[03:03.54]爱得绝对 爱得坦白
[03:07.18]以为遇上了就会明白
[03:10.31]但每次它只留下惊鸿一瞥的感慨
[03:17.01]哦我 越来越不懂爱
[03:21.25]以为遇上了就会明白
[03:24.30]但每次它只留下惊鸿一瞥的感慨
[03:30.95]哦我 越来越不懂爱
[03:47.87]什么都不懂 什么都不懂
[03:59.60]发行：亚神音乐