[00:00.00]作词 : IN - K
[00:01.00]作曲 : IN - K
[00:02.00]演唱 : 菲菲公主（陆绮菲）
[00:03.00]编曲 : 马雪涛
[00:04.00]吉他 : 周成
[00:05.00]混音 : 邓琦千
[00:11.25]好像只能礼貌的问候
[00:16.65]你的温柔也曾被我拥有
[00:22.38]不太习惯没了你的小宇宙
[00:27.93]念旧是上瘾感受
[00:33.45]仿佛只能轻声的低语你的笑容曾温暖我的心
[00:44.70]不太习惯失去你的小天地回忆成了大问题
[00:56.55]我好想你
[00:59.97]在每个夜里
[01:02.13]孤单自叙
[01:05.57]纷飞的回忆
[01:07.68]猜不透你
[01:11.28]褪色的熟悉
[01:13.14]是我编造的幻觉
[01:39.98]熟悉的世界全是你的记号
[01:42.78]删掉的短信确定不想打扰
[01:45.56]可是想念却在脑袋里吼叫
[01:48.39]那些画面还是没有办法忘掉
[01:51.18]你现在在哪里
[01:52.59]我们俩的回忆
[01:53.97]是不是已经不是唯一
[01:56.91]念旧是我的问题
[02:03.54]我好想你
[02:06.95]在每个夜里
[02:09.09]孤单自叙
[02:12.53]纷飞的回忆
[02:14.66]猜不透你
[02:18.27]褪色的熟悉
[02:20.12]是我编造的幻觉
[02:25.88]我好想你
[02:29.28]在每个夜里
[02:31.43]孤单自叙
[02:34.88]纷飞的回忆
[02:36.99]猜不透你
[02:40.62]褪色的熟悉
[02:42.44]是我编造的幻觉