[by:天琴实验室AI生成v1.0]
[00:00.00]把回忆拼好给你-cici_
[00:00.14]词：Douji-T
[00:00.28]曲：Douji-T/Shingo.S
[00:00.42]编曲：DJ 阿卓
[00:00.56]中文词：Yvette
[00:00.70]推广：星斗推
[00:00.84]OP：TV Tokyo Music Co. Ltd.
[00:00.98]SP：Universal Music Publishing CHINA
[00:01.12]「本作品经过原版权公司正式授权」
[00:01.26]独自收集两个人之间的回忆
[00:04.68]即使每当到这时候我都会哭泣
[00:08.10]为何一切
[00:09.81]变得如此
[00:11.49]无法回到过去
[00:14.97]但我仍愿意感谢你给过我爱情
[00:18.39]每一场风景都是我们爱的证明
[00:21.81]就算如今天各一方
[00:25.23]祝你余生动听啊
[00:28.20]你对我说的情话
[00:31.56]像转瞬即逝的烟花
[00:35.04]只停在绽放一刹那
[00:38.46]我早已无法自拔
[00:41.88]我们的爱总有时差
[00:45.33]也为你骗自己放下
[00:48.75]爱炙热的你却忘了爱自己
[01:10.05]我们都是渺小真实存在
[01:13.41]祈愿小世界里不只有挫败
[01:16.86]直到遇见你我以为就光明起来
[01:20.28]眼睛里看到的都是广袤无垠的大海
[01:24.15]有你在的日子不可能被取代
[01:27.60]在最灰暗的日子你陪着我发呆
[01:31.05]你让我学会如何拨开阴霾
[01:34.02]将快乐全都收集将不开心全都淘汰
[01:37.26]你对我说的情话
[01:40.14]像转瞬即逝的烟花
[01:43.62]只停在绽放一刹那
[01:47.01]我却已无法自拔
[01:50.43]我们的爱总有时差
[01:53.88]也为你骗自己放下
[01:57.24]爱炙热的你却忘了爱自己
[02:05.28]和你在一起画面一帧帧唤醒脑海
[02:08.72]你总说我是小孩对我总是想溺爱
[02:12.15]我像做了一场梦梦见我们的未来
[02:15.60]我们俩嬉嬉闹闹直到梦突然醒来
[02:19.02]想和你说声谢谢至少笑着离开
[02:22.26]不想闹的不愉快互相不理不睬
[02:25.89]我想说爱这件事总要履行告白
[02:29.37]最后就用朋友身份说拜拜