[ti:年轮 (《花千骨》电视剧插曲)]
[ar:张碧晨]
[al:花千骨 电视剧原声带]
[00:00.00]年轮 - 张碧晨 (Diamond)
[00:04.70]词：汪苏泷
[00:09.40]曲：汪苏泷
[00:14.10]编曲：汪苏泷
[00:18.81]圆圈勾勒成指纹
[00:21.98]印在我的嘴唇
[00:25.22]回忆苦涩的吻痕
[00:28.40]是树根
[00:31.70]春去秋来的茂盛
[00:34.96]却遮住了黄昏
[00:38.29]寒夜剩我一个人
[00:41.43]等清晨
[00:44.64]世间最毒的仇恨
[00:47.91]是有缘却无分
[00:51.19]可惜你从未心疼
[00:54.40]我的笨
[00:57.57]荒草丛生的青春
[01:00.89]倒也过的安稳
[01:04.11]代替你陪着我的
[01:07.36]是年轮
[01:09.85]数着一圈圈年轮
[01:13.06]我认真
[01:14.62]将心事都封存
[01:17.91]密密麻麻是我的自尊
[01:22.83]修改一次次离分
[01:25.98]我承认
[01:27.64]曾幻想过永恒
[01:30.87]可惜从没人陪我演这剧本
[01:46.35]圆圈勾勒成指纹
[01:49.44]印在我的嘴唇
[01:52.77]回忆苦涩的吻痕
[01:55.96]是树根
[01:59.21]春去秋来的茂盛
[02:02.47]却遮住了黄昏
[02:05.78]寒夜剩我一个人
[02:08.98]等清晨
[02:12.17]世间最毒的仇恨
[02:15.43]是有缘却无分
[02:18.78]可惜你从未心疼
[02:21.93]我的笨
[02:25.16]荒草丛生的青春
[02:28.44]倒也过的安稳
[02:31.75]代替你陪着我的
[02:34.90]是年轮
[02:37.43]数着一圈圈年轮
[02:40.59]我认真
[02:42.22]将心事都封存
[02:45.41]密密麻麻是我的自尊
[02:50.28]修改一次次离分
[02:53.59]我承认
[02:55.10]曾幻想过永恒
[02:58.40]可惜从没人陪我演这剧本
[03:27.01]一圈圈年轮
[03:29.30]我认真
[03:30.87]将心事都封存
[03:34.14]密密麻麻是我的自尊
[03:38.91]修改一次次离分
[03:42.29]我承认
[03:43.89]曾幻想过永恒
[03:47.05]可惜从没人陪我演这剧本
[03:53.49]可惜从没人陪我演这剧本