[00:00.00]作词 : 张莹
[00:00.18]作曲 : 郭顶
[00:00.36]编曲 : 王智翔
[00:00.54]制作人 : 王智翔
[00:00.72]你在左边 我紧靠右
[00:04.44]第一张照片
[00:06.32]不太敢亲密的
[00:08.58]属于我们俩的
[00:10.50]脸庞太天真了
[00:12.55]苹果一样带甜的羞涩
[00:16.44]太多感触
[00:18.52]已不同了
[00:20.51]世界变了
[00:22.30]还是我改变了
[00:23.91]夹在书本这相册
[00:27.25]滑落的照片让我变沉默
[00:31.95]太久 太久 是否过了太久
[00:36.17]忘了 忘了 开始怎开始的
[00:40.51]喝醉了小河边唱着歌
[00:44.47]永远爱你是我说过
[00:48.16]没有 没有 再没谁能拥有
[00:52.10]像你 像我 哭和笑都懂得
[00:57.12]再触摸
[00:59.29]我心底藏了好久
[01:01.52]那最柔软的角落
[01:22.97]你在左边 我紧靠右
[01:26.61]第一张照片
[01:28.59]不太敢亲密的
[01:30.79]属于我们俩的
[01:32.70]脸庞太天真了
[01:34.81]苹果一样带甜的羞涩
[01:38.75]太多感触
[01:40.81]已不同了
[01:42.56]世界变了
[01:44.56]还是我改变了
[01:46.34]夹在书本这相册
[01:49.39]滑落的照片让我变沉默
[01:54.37]太久 太久 是否过了太久
[01:58.42]忘了 忘了 开始怎开始的
[02:02.81]喝醉了小河边唱着歌
[02:06.79]永远爱你是我说过
[02:10.39]没有 没有 再没谁能拥有
[02:14.26]像你 像我 哭和笑都懂得
[02:19.45]再触摸
[02:21.61]我心底藏了好久
[02:23.72]那最柔软的角落
[02:26.49]太久 太久 是否过了太久
[02:30.33]忘了 忘了 开始怎么开始的
[02:35.69]喝醉了小河边唱着歌
[02:38.81]永远爱你是我说过
[02:42.28]没有 没有 再没谁能拥有
[02:46.41]像你 像我 哭和笑都懂得
[02:51.47]再触摸
[02:53.63]我心底藏了好久
[02:55.80]那最柔软的角落
[03:08.60]未经著作权人许可不得翻唱翻录或使用