[00:00.00]作词 : G.E.M.邓紫棋
[00:00.29]作曲 : G.E.M.邓紫棋
[00:00.59]编曲 : T-Ma
[00:00.89]制作人 : G.E.M.邓紫棋/T-Ma
[00:10.94]最近  你过得还好不好
[00:13.37]工作  有没有太多烦恼
[00:15.87]抽屉  我放了止痛药
[00:21.03]睡觉  你枕头不能太高
[00:23.42]球鞋  你大小四十二号
[00:26.02]拍照  你记得要微笑
[00:30.99]忘了从哪一天  我醒来一睁眼
[00:36.36]是对你无限的思念
[00:40.82]我好想好想好想你
[00:45.92]好想知道此刻你在哪里
[00:51.15]真的好想好想好想你
[00:56.27]等待下一次再遇见你
[01:02.35]日夜  都穿着你的外套
[01:04.84]肥皂  买你喜欢的味道
[01:07.33]营造  远距离的拥抱
[01:12.72]多少  个聊不完的通宵
[01:14.88]吃着  故意放慢的夜宵
[01:17.63]不舍  有你的每一秒
[01:22.85]你送我的项链  我戴着到今天
[01:27.97]书签是你的照片
[01:32.66]我好想好想好想你
[01:37.49]好想知道此刻你在哪里
[01:42.65]真的好想好想好想你
[01:47.88]等待下一次再遇见你
[01:53.12]真的好想好想你  好想好想你
[01:58.73]不想不想骗自己
[02:03.26]每天好想好想你  好想好想你
[02:09.01]多想多想告诉你
[02:14.24]生活里的每个琐碎
[02:17.05]都只给我一个体会
[02:19.61]让我知道你的珍贵
[02:24.76]有你的夜才能酣睡
[02:27.35]没有你心像玻璃易碎
[02:29.95]你不知道你的珍贵
[02:34.48]我好想好想好想你
[02:39.40]好想知道此刻你在哪里
[02:44.69]真的好想好想好想你
[02:49.64]等待下一次再遇见你
[02:55.68]真的好想好想你  好想好想你
[03:00.49]不想不想骗自己
[03:05.12]每天好想好想你  好想好想你
[03:11.03]多想多想告诉你
[03:15.53]真的好想好想你  好想好想你
[03:21.70]制作人 Producer：G.E.M.邓紫棋 / T-Ma 马敬恒
[03:21.96]编曲 Arranged by：T-Ma 马敬恒
[03:22.19]和音 Bvox：G.E.M.邓紫棋
[03:22.41]混音 Mixed by：Richard Furch @ mixHaus studios, Los Angeles
[03:22.67]母带 Mastered by：Randy Merrill @ Sterling Sound
[03:23.93]版权所有，翻版必究。本专辑涉及的任何作品，包括但不限于词曲、录音、录像、视听、文字、摄影和美术等作品，未经权利人授权不得使用。