[00:00.00]作词 : 易家扬
[00:00.75]作曲 : 林俊杰
[00:01.50]编曲 : 吴庆隆
[00:02.25]制作人 : 林俊杰
[00:03.00]
[00:16.97]凭什么要失望
[00:24.04]藏眼泪到心脏
[00:28.83]往事不会说谎 别跟它为难
[00:36.05]我们两人之间不需要这样
[00:43.19]我想
[00:46.21]修炼爱情的心酸
[00:49.82]学会放好以前的渴望
[00:53.83]我们那些信仰要忘记多难
[01:00.47]远距离的欣赏 近距离的迷惘
[01:04.04]谁说太阳会找到月亮
[01:08.07]别人有的爱我们不可能模仿
[01:14.60]修炼爱情的悲欢
[01:18.27]我们这些努力不简单
[01:22.22]快乐炼成泪水是一种勇敢
[01:28.91]几年前的幻想 几年后的原谅
[01:32.53]为一张脸去养一身伤
[01:36.49]别讲想念我 我会受不了这样
[01:45.79]记忆它真嚣张
[01:52.93]路灯把痛点亮
[01:57.79]情人一起看过多少次月亮
[02:04.93]它在天空看过多少次遗忘
[02:11.59]多少心慌
[02:15.05]修炼爱情的心酸
[02:18.70]学会放好以前的渴望
[02:22.74]我们那些信仰要忘记多难
[02:29.27]远距离的欣赏 近距离的迷惘
[02:32.90]谁说太阳会找到月亮
[02:36.88]别人有的爱我们不可能模仿
[02:43.60]修炼爱情的悲欢
[02:47.15]我们这些努力不简单
[02:51.08]快乐炼成泪水是一种勇敢
[02:57.70]几年前的幻想 几年后的原谅
[03:01.37]为一张脸去养一身伤
[03:05.34]别讲想念我 我会受不了这样 Oh
[03:23.57]笑着说爱让人疯狂
[03:27.14]哭着说爱让人紧张
[03:30.77]忘不了那个人就投降
[03:38.60]修炼爱情的悲欢
[03:42.22]我们这些努力不简单
[03:46.22]快乐炼成泪水是一种勇敢 Wooh
[03:52.84]几年前的幻想 几年后的原谅
[03:56.42]为一张脸去养一身伤
[04:00.41]别讲想念我 我会受不了这样
[04:07.06]几年前的幻想 几年后的原谅
[04:10.70]为一张脸去养一身伤
[04:14.64]别讲想念我
[04:16.77]我会受不了这样
[04:42.00]配唱编写 : 许环良
[04:42.26]制作协力 : 周信廷/Gary Leo
[04:42.52]键盘 : 吴庆隆
[04:42.78]吉他 : Jamie Wilson/Grecco Buratto
[04:43.05]鼓 : Brendan Buckley
[04:43.31]低音吉他 : Eric Holden
[04:43.57]第一小提琴 : 孔朝辉/孔宪隆/顾文丽/陈大伟/魏喆
[04:43.84]第二小提琴 : 孔宪隆/尹淑占/隋晶晶
[04:44.10]中提琴 : 水兵/关旗
[04:44.36]大提琴 : 赵羽儿/王言
[04:44.63]和声编写 : 林俊杰
[04:44.89]和声 : 林俊杰
[04:45.15]录音室 : The Fire (SG)/Yellow Box (SG)/Boss Studio (SG)/Impactstudio (Taipei)/Layer Cake Studio (LA)/Studio In The Hill (SG)
[04:45.41]录音师 : Brendan Buckley/许环良/Gary Leo/Philip Wong/陈忠宏
[04:45.68]混音室 : 白金录音室 (Taipei)
[04:45.94]混音师 : 林正忠
[04:46.20]OP : JFJ Productions Corp./飞行石有限公司
[04:46.47]SP : Universal Music Publishing Ltd Taiwan.
[04:46.73]ISRC TW-A53-13-98004