[by:Trap_Girl]
[00:00.00]编曲 : 5 Seconds of Summer
[00:01.00]作词 : Andrew Wotman/Ali Tamposi/Luke Hemmings/Ashton Irwin/Ryan Tedder/Louis Bell/Stephen Morris/Bernard Sumner/Peter Hook/Gillian Lesley Gilbert/Evan Rogers/Carl Sturken
[00:02.00]作曲 : Andrew Wotman/Ali Tamposi/Luke Hemmings/Ashton Irwin/Ryan Tedder/Louis Bell/Stephen Morris/Bernard Sumner/Peter Hook/Gillian Lesley Gilbert/Evan Rogers/Carl Sturken
[00:06.83]Some days, you're the only thing I know
[00:06.83]有段时间，你占据我的脑海
[00:10.17]Only thing that's burning when the nights grow cold
[00:10.17]夜幕降临，寒意侵袭，你是我唯一的温暖源
[00:13.75]Can't look away, can't look away
[00:13.75]你深深吸引着我，我目不转睛
[00:17.26]Beg you to stay, beg you to stay, yeah
[00:17.26]乞求你留下，我不断呼唤着
[00:20.86]Sometimes, you're a stranger in my bed
[00:20.86]有时，你就像是同床共枕的陌生人
[00:23.81]Don't know if you love me or you want me dead
[00:23.81]不知你是否爱我还是更想要我消失
[00:27.46]Push me away, push me away
[00:27.46]一次次推开我
[00:30.71]Then beg me to stay, beg me to stay, yeah
[00:30.71]又反复乞求我留下
[00:34.72]Call me in the morning to apologize
[00:34.72]清晨收到你的致歉来电
[00:37.64]Every little lie gives me butterflies
[00:37.64]而你的每个小谎言都置我于不安的境地
[00:41.29]Something in the way you're looking through my eyes
[00:41.29]你看我时的眼神让人捉摸不透
[00:44.71]Don't know if I'm gonna make it out alive
[00:44.71]不知我是否能从你手里生还
[00:48.20]Fight so dirty, but your love so sweet
[00:48.20]互相厮杀，你的爱却又如此甜蜜
[00:51.59]Talk so pretty, but your heart got teeth
[00:51.59]甜言蜜语，你的心却生长出獠牙
[00:55.14]Late night devil, put your hands on me
[00:55.14]深夜的魔鬼对我伸出了爪牙
[00:58.59]And never, never, never ever let go
[00:58.59]而我永不会放手
[01:02.52]Fight so dirty, but your love so sweet
[01:02.52]互相厮杀，你的爱却又如此甜蜜
[01:05.44]Talk so pretty, but your heart got teeth
[01:05.44]甜言蜜语，你的心却生长出獠牙
[01:08.82]Late night devil, put your hands on me
[01:08.82]深夜的魔鬼对我伸出了爪牙
[01:12.37]And never, never, never ever let go
[01:12.37]而我永不会放手
[01:16.33]Some days, you're the best thing in my life
[01:16.33]有段时间，遇见你是我穷极一生遇到的最美好的事情
[01:19.26]Sometimes when I look at you, I see my wife
[01:19.26]有时当我看向你，似乎看到了我的妻子
[01:22.79]Then you turn into somebody I don't know
[01:22.79]然而你又变成了于我陌生的人
[01:26.16]And you push me away, push me away, yeah
[01:26.16]你一次又一次将我推开
[01:30.07]Call me in the morning to apologize
[01:30.07]清晨收到你的致歉来电
[01:32.90]Every little lie gives me butterflies
[01:32.90]而你的每个小谎言都置我于不安的境地
[01:36.55]Something in the way you're looking through my eyes
[01:36.55]你看我时的眼神让人捉摸不透
[01:39.97]Don't know if I'm gonna make it out alive
[01:39.97]不知我是否能从你手里生还
[01:43.50]Fight so dirty, but your love so sweet
[01:43.50]互相厮杀，你的爱却又如此甜蜜
[01:46.90]Talk so pretty, but your heart got teeth
[01:46.90]甜言蜜语，你的心却生长出獠牙
[01:50.39]Late night devil, put your hands on me
[01:50.39]深夜的魔鬼对我伸出了爪牙
[01:53.83]And never, never, never ever let go
[01:53.83]而我永不会放手
[01:57.77]Fight so dirty, but your love so sweet
[01:57.77]互相厮杀，你的爱却又如此甜蜜
[02:00.75]Talk so pretty, but your heart got teeth
[02:00.75]甜言蜜语，你的心却生长出獠牙
[02:04.21]Late night devil, put your hands on me
[02:04.21]深夜的魔鬼对我伸出了爪牙
[02:07.63]And never, never, never ever let go
[02:07.63]而我永不会放手
[02:11.53]Blood on my shirt, rose in my hand
[02:11.53]鲜血满襟 手握玫瑰
[02:15.33]You're looking at me like you don't know who I am
[02:15.33]你却像个陌生人一样凝望着我
[02:19.03]Blood on my shirt, heart in my hand
[02:19.03]鲜血满襟 手握真心
[02:22.39]Still beating
[02:22.39]跳动如初
[02:25.33]Fight so dirty, but your love so sweet
[02:25.33]互相厮杀，你的爱却又如此甜蜜
[02:28.34]Talk so pretty, but your heart got teeth
[02:28.34]甜言蜜语，你的心却生长出獠牙
[02:31.95]Late night devil, put your hands on me
[02:31.95]深夜的魔鬼对我伸出了爪牙
[02:35.31]And never, never, never ever let go
[02:35.31]而我永不会放手
[02:39.07]Fight so dirty, but your love so sweet
[02:39.07]互相厮杀，你的爱却又如此甜蜜
[02:42.19]Talk so pretty, but your heart got teeth
[02:42.19]甜言蜜语，你的心却生长出獠牙
[02:45.61]Late night devil, put your hands on me
[02:45.61]深夜的魔鬼对我伸出了爪牙
[02:49.03]And never, never, never ever let go
[02:49.03]而我永不会放手
[02:55.06]Teeth
[02:55.06]咬紧牙关
[02:58.11]Teeth
[02:58.11]咬紧牙关
[03:01.59]Teeth
[03:01.59]咬紧牙关
[03:03.09]Never, never, never ever let go
[03:03.09]永不放手