[ti:Teeth (Live From The Vault)]
[ar:5 Seconds Of Summer]
[al:Teeth (Live From The Vault)]
[00:00.00]Teeth (Live From The Vault) - 5 Seconds Of Summer
[00:06.98]Lyrics by：Andrew Wotman/Ali Tamposi/Luke Hemmings/Ashton Irwin/Ryan Tedder/Louis Bell/Stephen Morris/Bernard Sumner/Peter Hook/Gillian Lesley Gilbert/Evan Rogers/Carl Sturken
[00:13.97]Composed by：Andrew Wotman/Ali Tamposi/Luke Hemmings/Ashton Irwin/Ryan Tedder/Louis Bell/Stephen Morris/Bernard Sumner/Peter Hook/Gillian Lesley Gilbert/Evan Rogers/Carl Sturken
[00:20.96]Some days you're the only thing I know
[00:20.96]曾经 你就是我的全部
[00:24.43]Only thing that's burning when the nights grow cold
[00:24.43]孤独寒夜里唯一的慰藉
[00:27.89]Can't look away can't look away
[00:27.89]眼里全是你
[00:31.35]Beg you to stay beg you to stay yeah
[00:31.35]求你不要走
[00:34.75]Sometimes you're a stranger in my bed
[00:34.75]有时候 你像是与我同床共枕的陌生人
[00:38.28]Don't know if you love me or you want me dead
[00:38.28]不知道你是爱我还是想要我的命
[00:41.63]Push me away push me away
[00:41.63]将我推开
[00:44.98]Then beg me to stay beg me to stay yeah
[00:44.98]又求我不要走
[00:48.56]Call me in the morning to apologize
[00:48.56]早上给我打电话道歉
[00:52.02]Every little lie gives me butterflies
[00:52.02]每一个谎言都让我心花怒放
[00:55.50]Something in the way you're looking through my eyes
[00:55.50]你看我的眼神有一种说不清楚的感觉
[00:58.87]Don't know if I'm gonna make it out alive
[00:58.87]不知道我能否撑下去
[01:02.33]Fight so dirty but your love's so sweet
[01:02.33]争吵得如此激烈 但你的爱如此甜蜜
[01:05.87]Talk so pretty but your heart got teeth
[01:05.87]甜言蜜语如此动听 但你的心上长了獠牙
[01:09.31]Late night devil put your hands on me
[01:09.31]深夜的恶魔 对我痛下毒手
[01:12.56]And never never never ever let go
[01:12.56]我却始终不愿放手
[01:16.17]Fight so dirty but your love's so sweet
[01:16.17]争吵得如此激烈 但你的爱如此甜蜜
[01:19.63]Talk so pretty but your heart got teeth
[01:19.63]甜言蜜语如此动听 但你的心上长了獠牙
[01:23.09]Late night devil put your hands on me
[01:23.09]深夜的恶魔 对我痛下毒手
[01:26.30]And never never never ever let go
[01:26.30]我却始终不愿放手
[01:30.02]Some days you're the best thing in my life
[01:30.02]曾经 你是我生命中最美的礼物
[01:33.49]Sometimes when I look at you I see my wife
[01:33.49]有时候我看着你 仿佛看着我的妻子
[01:36.45]Then you turn into somebody I don't know
[01:36.45]结果你突然变成了我不认识的人
[01:39.92]And you push me away push me away yeah
[01:39.92]你将我推开 将我推开
[01:43.81]Call me in the morning to apologize
[01:43.81]早上给我打电话道歉
[01:47.20]Every little lie gives me butterflies
[01:47.20]每一个谎言都让我心花怒放
[01:50.70]Something in the way you're looking through my eyes
[01:50.70]你看我的眼神有一种说不清楚的感觉
[01:54.20]Don't know if I'm gonna make it out alive
[01:54.20]不知道我能否撑下去
[01:57.75]Fight so dirty but your love's so sweet
[01:57.75]争吵得如此激烈 但你的爱如此甜蜜
[02:01.12]Talk so pretty but your heart got teeth
[02:01.12]甜言蜜语如此动听 但你的心上长了獠牙
[02:04.58]Late night devil put your hands on me
[02:04.58]深夜的恶魔 对我痛下毒手
[02:07.80]And never never never ever let go
[02:07.80]我却始终不愿放手
[02:11.45]Fight so dirty but your love's so sweet
[02:11.45]争吵得如此激烈 但你的爱如此甜蜜
[02:14.89]Talk so pretty but your heart got teeth
[02:14.89]甜言蜜语如此动听 但你的心上长了獠牙
[02:18.40]Late night devil put your hands on me
[02:18.40]深夜的恶魔 对我痛下毒手
[02:21.58]And never never never ever let go
[02:21.58]我却始终不愿放手
[02:26.09]Blood on my shirt rose in my hand
[02:26.09]衣衫上血迹斑斑 我手里捧着玫瑰
[02:29.43]You're looking at me like you don't know who I am
[02:29.43]你看着我 好像不知道我是谁
[02:33.04]Blood on my shirt heart in my hand
[02:33.04]衣衫上血迹斑斑 我把心捧在手里
[02:36.61]Still beating
[02:36.61]它依然在跳动
[02:39.04]Fight so dirty but your love's so sweet
[02:39.04]争吵得如此激烈 但你的爱如此甜蜜
[02:42.53]Talk so pretty but your heart got teeth
[02:42.53]甜言蜜语如此动听 但你的心上长了獠牙
[02:46.02]Late night devil put your hands on me
[02:46.02]深夜的恶魔 对我痛下毒手
[02:49.20]And never never never ever let go
[02:49.20]我却始终不愿放手
[02:52.94]Fight so dirty but your love's so sweet
[02:52.94]争吵得如此激烈 但你的爱如此甜蜜
[02:56.37]Talk so pretty but your heart got teeth
[02:56.37]甜言蜜语如此动听 但你的心上长了獠牙
[02:59.81]Late night devil put your hands on me
[02:59.81]深夜的恶魔 对我痛下毒手
[03:03.07]And never never never ever let go
[03:03.07]我却始终不愿放手
[03:09.25]Teeth
[03:09.25]獠牙
[03:12.79]Teeth
[03:12.79]獠牙
[03:16.16]Teeth
[03:16.16]獠牙
[03:17.12]Never never never ever let go
[03:17.12]我却始终不愿放手