[00:00.00]作词 : 韩寒/朴树
[00:01.00]作曲 : 朴树
[00:02.00]编曲 : 朴树
[00:03.00]制作人 : 朴树/张亚东
[00:11.85]徘徊着的 在路上的
[00:17.39]你要走吗 via via
[00:22.58]易碎的 骄傲着
[00:28.74]那也曾是我的模样
[00:34.50]沸腾着的 不安着的
[00:40.14]你要去哪 via via
[00:45.88]谜一样的 沉默着的
[00:51.03]故事你真的 在听吗
[00:55.91]我曾经跨过山和大海 也穿过人山人海
[01:01.39]我曾经拥有着的一切 转眼都飘散如烟
[01:07.04]我曾经失落失望 失掉所有方向
[01:13.25]直到看见平凡 才是唯一的答案
[01:31.64]当你仍然 还在幻想
[01:37.12]你的明天 via via
[01:42.71]她会好吗 还是更烂
[01:48.54]对我而言 是另一天
[01:52.78]我曾经毁了我的一切 只想永远地离开
[01:58.23]我曾经堕入无边黑暗 想挣扎无法自拔
[02:04.16]我曾经像你像他 像那野草野花
[02:09.99]绝望着 也渴望着 也哭也笑平凡着
[03:02.42]向前走  就这么走  就算你被给过什么
[03:07.81]向前走  就这么走  就算你被夺走什么
[03:13.55]向前走  就这么走  就算你会错过什么
[03:19.25]向前走  就这么走  就算你会
[03:23.89]我曾经跨过山和大海 也穿过人山人海
[03:29.21]我曾经拥有着的一切 转眼都飘散如烟
[03:34.94]我曾经失落失望 失掉所有方向
[03:41.04]直到看见平凡 才是唯一的答案
[03:46.42]我曾经毁了我的一切 只想永远地离开
[03:51.97]我曾经堕入无边黑暗 想挣扎无法自拔
[03:57.85]我曾经像你像他 像那野草野花
[04:03.40]绝望着 也渴望着 也哭也笑平凡着
[04:09.12]我曾经跨过山和大海 也穿过人山人海
[04:14.68]我曾经问遍整个世界 从来没得到答案
[04:20.41]我不过像你像他 像那野草野花
[04:26.21]冥冥中 这是我 唯一要走的路啊
[04:33.54]时间无言 如此这般 明天已在 Hia Hia
[04:44.73]风吹过的 路依然远 你的故事讲到了哪
[04:56.55]
[04:57.55]Arragement : 朴树
[04:58.55]Bass : 泊宁
[04:59.04]Programing / Guitars / Keyboards &Sythn : 朴树
[05:00.04]Hormony : 叶蓓 / 窦颖 / 俞杨洋 / 德恒 / 郎磊 / 泊宁 / 于健 / 周霁 / 宋赫伦 / 符宁,等
[05:01.04]Recording Engineer : 泊宁
[05:02.04]Mixing Engineer : 李军