[00:00.00]作词 : 蔡健雅
[00:01.00]作曲 : 蔡健雅
[00:02.00]编曲 : Adam Lee
[00:22.29]该怎么去形容你最贴切
[00:27.66]拿什么跟你作比较才算特别
[00:33.22]对你的感觉 强烈
[00:35.94]却又不太了解 只凭直觉
[00:42.16]你像窝在被子里的舒服
[00:47.48]却又像风捉摸不住
[00:52.66]像手腕上散发的香水味
[00:58.27]像爱不释手的 红色高跟鞋
[01:16.72]该怎么去形容你最贴切
[01:22.28]拿什么跟你作比较才算特别
[01:27.73]对你的感觉 强烈
[01:30.45]却又不太了解 只凭直觉
[01:36.78]你像窝在被子里的舒服
[01:42.00]却又像风捉摸不住
[01:47.11]像手腕上散发的香水味
[01:52.97]像爱不释手的 红色高跟鞋
[02:14.85]你像窝在被子里的舒服
[02:20.15]却又像风捉摸不住
[02:25.30]像手腕上散发的香水味
[02:30.84]像爱不释手的
[02:35.81]我爱你有种左灯右行的冲突
[02:42.01]疯狂却怕没有退路
[02:47.06]你能否让我停止这种追逐
[02:53.63]就当那双 最后唯一的
[02:58.14]红色高跟鞋