[00:00.00]作词 : 方文山
[00:00.75]作曲 : 周杰伦
[00:01.50]编曲 : 钟兴民
[00:02.25]制作人 : 周杰伦
[00:03.00]
[00:26.05]兰亭临帖 行书如行云流水
[00:32.42]月下门推 心细如你脚步碎
[00:39.13]忙不迭 千年碑易拓却难拓你的美
[00:46.22]真迹绝 真心能给谁
[00:51.33]牧笛横吹 黄酒小菜又几碟
[00:57.65]夕阳余晖 如你的羞怯似醉
[01:03.97]摹本易写 而墨香不退与你同留余味
[01:11.48]一行朱砂 到底圈了谁
[01:16.60]无关风月 我题序等你回
[01:22.88]悬笔一绝 那岸边浪千叠
[01:29.22]情字何解 怎落笔都不对
[01:35.51]而我独缺 你一生的了解
[01:43.43]无关风月 我题序等你回
[01:46.58]悬笔一绝 那岸边浪千叠
[01:49.71]情字何解 怎落笔都不对
[01:52.87]而我独缺 你一生的了解
[01:56.04]无关风月 我题序等你回
[01:59.18]悬笔一绝 那岸边浪千叠
[02:02.34]情字何解 怎落笔都不对
[02:05.49]独缺 你一生了解
[02:07.06]弹指岁月 倾城顷刻间湮灭
[02:13.41]青石板街 回眸一笑你婉约
[02:20.12]恨了没 你摇头轻叹谁让你蹙着眉
[02:27.21]而深闺 徒留胭脂味
[02:32.33]人雁南飞 转身一瞥你噙泪
[02:38.66]掬一把月 手揽回忆怎么睡
[02:45.01]又怎么会 心事密缝绣花鞋针针怨怼
[02:52.49]若花怨蝶 你会怨着谁
[02:57.59]无关风月 我题序等你回
[03:03.90]悬笔一绝 那岸边浪千叠
[03:10.21]情字何解 怎落笔都不对
[03:16.52]而我独缺 你一生的了解
[03:23.27]无关风月 我题序等你回
[03:30.72]手书无愧 无惧人间是非
[03:37.02]雨打蕉叶 又潇潇了几夜
[03:43.35]我等春雷 来提醒你爱谁
[03:52.11]
[03:54.00]制作人：周杰伦
[03:55.00]弦乐编写：钟兴民
[03:56.00]二胡：刘思捷
[03:57.00]Violin 1st：郑泽勋
[03:58.00]Violin 2nd：陈晏榕
[03:59.00]Viola：颜琬蕙
[04:00.00]Cell：罗月廷
[04:01.00]弦乐录音师：钟兴民
[04:02.00]弦乐Editing：痞克四小颖
[04:03.00]弦乐录音室：果核Room19 studio
[04:04.00]录音师：柯宗佑
[04:05.00]录音室：杨大纬录音工作室
[04:06.00]混音师：杨大纬
[04:07.00]混音录音室：杨大纬录音工作室
[04:08.00]OP: JVR Music Int'l Ltd.
[04:09.00]ISRC TW-K97-08-015-07