[00:00.00]作曲 : 高橋優
[00:01.00]作词 : 米果
[00:24.96]这一路上走走停停
[00:28.07]顺着少年漂流的痕迹
[00:31.21]迈出车站的前一刻
[00:34.20]竟有些犹豫
[00:37.31]不禁笑这近乡情怯
[00:40.45]仍无法避免
[00:42.68]而长野的天
[00:44.18]依旧那么暖
[00:45.66]风吹起了从前
[00:48.15]从前初识这世间
[00:51.07]万般流连
[00:52.73]看着天边似在眼前
[00:55.61]也甘愿赴汤蹈火去走它一遍
[01:00.52]如今走过这世间
[01:03.40]万般流连
[01:05.08]翻过岁月不同侧脸
[01:07.90]措不及防闯入你的笑颜
[01:13.73]我曾难自拔于世界之大
[01:17.55]也沉溺于其中梦话
[01:20.78]不得真假 不做挣扎 不惧笑话
[01:26.15]我曾将青春翻涌成她
[01:29.82]也曾指尖弹出盛夏
[01:32.56]心之所动 且就随缘去吧
[01:38.47]逆着光行走 任风吹雨打
[01:54.75]短短的路走走停停
[01:57.90]也有了几分的距离
[02:00.98]不知抚摸的是故事 还是段心情
[02:07.15]也许期待的不过是 与时间为敌
[02:12.47]再次见到你
[02:14.08]微凉晨光里
[02:15.53]笑得很甜蜜
[02:17.90]从前初识这世间
[02:20.77]万般流连
[02:22.47]看着天边似在眼前
[02:25.38]也甘愿赴汤蹈火去走它一遍
[02:30.30]如今走过这世间
[02:33.23]万般流连
[02:34.94]翻过岁月不同侧脸
[02:37.70]措不及防闯入你的笑颜
[02:43.53]我曾难自拔于世界之大
[02:47.35]也沉溺于其中梦话
[02:50.49]不做真假 不做挣扎 不惧笑话
[02:55.87]我曾将青春翻涌成她
[02:59.52]也曾指尖弹出盛夏
[03:02.29]心之所动 且就随缘去吧
[03:33.11]晚风吹起你鬓间的白发
[03:36.87]抚平回忆留下的疤
[03:40.02]你的眼中 明暗交杂 一笑生花
[03:45.32]暮色遮住你蹒跚的步伐
[03:49.21]走进床头藏起的画
[03:52.36]画中的你 低着头说话
[03:57.79]我仍感叹于世界之大
[04:01.51]也沉醉于儿时情话
[04:04.36]不剩真假 不做挣扎 无谓笑话
[04:10.22]我终将青春还给了她
[04:13.92]连同指尖弹出的盛夏
[04:17.16]心之所动 就随风去了
[04:22.57]以爱之名 你还愿意吗