[00:00.00]作词 : 方大同
[00:01.00]作曲 : 方大同
[00:02.00]编曲 : 方大同
[00:03.00]制作人 : 方大同/Derrick Sepnio
[00:15.36]爱一个人或许要慷慨
[00:20.28]若只想要被爱
[00:22.56]最后没有了对白
[00:26.91]必须有你我的情真
[00:31.68]不求计分的平等
[00:34.56]总有幸福有心疼
[00:37.95]生命的起伏要认可
[00:42.78]懂一个人也许要忍耐
[00:47.70]要经过了意外
[00:49.95]才了解所谓的爱
[00:54.30]今后的岁月
[00:56.91]让我们一起了解
[01:00.35]多少天长地久
[01:03.29]有几回细水长流
[01:08.03]我们是对方特别的人
[01:15.29]奋不顾身难舍难分
[01:18.75]不是一般人的认真
[01:22.23]若只有一天爱一个人
[01:28.92]让那时间每一刻在倒退
[01:33.14]生命中有万事的可能
[01:38.19]你就是我要遇见的特别的人
[01:47.91]懂一个人也许要忍耐
[01:52.80]要经过了意外
[01:55.05]才了解所谓的爱
[01:59.42]今后的岁月
[02:02.00]让我们一起了解
[02:05.45]多少天长地久
[02:08.42]有几回细水长流
[02:13.16]我们是对方特别的人
[02:20.42]奋不顾身难舍难分
[02:23.87]不是一般人的认真
[02:27.33]若只有一天爱一个人
[02:34.05]让那时间每一刻在倒退
[02:38.24]生命中有万事的可能
[02:43.37]你就是我要遇见的特别的人
[02:50.42]有时候我们都会寂寞
[02:54.71]有时也会失败怕被淘汰
[02:58.86]想去找一个明白
[03:02.42]而我曾经多次的等待未来
[03:08.45]你何时会来
[03:10.86]人山人海总有你的存在
[03:16.08]有你我的爱
[03:18.36]我们是对方特别的人
[03:25.64]奋不顾身难舍难分
[03:29.03]不是一般人的认真
[03:32.49]若只有一天爱一个人
[03:39.14]让那时间每一刻在倒退
[03:43.43]生命中有万事的可能
[03:48.47]你就是我要遇见的特别的人
[04:14.06]录制于Lightroom Studio
[04:14.44]编曲：方大同
[04:14.83]工程师：Derrick Sepnio
[04:15.21]混音师：Phil Tan
[04:15.60]混音助理工程师：Daniela Rivera
[04:15.98]弦乐编曲：Benjamin Wright
[04:16.36]由The Benjamin Wright "String" Orchestra演奏
[04:16.75](弦乐总监Marc Cargill)
[04:17.13]弦乐录制：Ritesonian Studio (工程师Reggie Dozie)
[04:17.52]鼓和钢琴：Soulboy
[04:17.90]电贝斯：Ray Vaughn Covington
[04:18.28]额外编程：Derrick Sepnio
[04:18.67]数字编辑：Derrick Sepnio