[00:00.00]作词 : 陶喆/娃娃 作曲 : 陶喆 编曲 : 陶喆
[00:00.00]制作人 : 陶喆
[00:19.00]等待
[00:22.00]我随时随地在等待
[00:27.00]做你感情上的依赖
[00:33.00]我没有任何的疑问
[00:37.00]这是爱
[00:41.00]我猜
[00:43.00]你早就想要说明白
[00:49.00]我觉得自己好失败
[00:54.00]从天堂掉落到深渊
[00:59.00]多无奈
[01:01.99]我愿意改变 (what can I do)
[01:01.99]（我能做什么呢？）
[01:07.99]重新再来一遍(just give me a chance)
[01:07.99]（只求再给我一次机会）
[01:13.99]我无法只是普通朋友
[01:18.99]感情已那么深
[01:20.99]叫我怎么能放手
[01:25.99]但你说 I
[01:28.99]I only wanna be your friend
[01:28.99]我只是想做你的朋友
[01:34.00]做个朋友
[01:37.00]我在
[01:40.00]你心中只是just a friend
[01:40.00]你心中只是一个普通朋友
[01:45.00]不是情人
[01:48.00]我感激你对我这样的坦白
[01:53.00]但我给你的爱暂时收不回来
[01:59.00]So I
[01:59.00]所以我
[02:02.99]我不能只是be your friend
[02:02.99]我不能只是做你的朋友
[02:09.00]I just can't be your friend
[02:09.00]我不能只是做你的朋友
[02:15.00]我猜
[02:18.00]你早就想要说明白
[02:23.00]我觉得自己好失败
[02:29.00]从天堂掉落到深渊
[02:33.00]多无奈
[02:37.00]我愿意改变 (what can I do?)
[02:37.00]（我能做什么呢？）
[02:42.00]重新再来一遍(just give me a chance)
[02:42.00]（只求再给我一次机会）
[02:47.00]我无法只是普通朋友
[02:53.00]感情已那么深
[02:55.00]叫我怎么能放手
[03:01.00]但你说 I
[03:04.00]I only wanna be your friend
[03:04.00]我只是想做你的朋友
[03:08.00]做个朋友
[03:12.00]我在
[03:15.00]你心中只是just a friend
[03:15.00]你心中只是一个普通朋友
[03:19.00]不是情人
[03:23.00]我感激你对我这样的坦白
[03:28.00]但我给你的爱暂时收不回来
[03:33.00]So I
[03:33.00]所以我
[03:36.00]我不能只是be your friend
[03:36.00]我不能只是做你的朋友
[03:47.00]I just can't be your friend
[03:47.00]我不能只是做你的朋友
[03:51.00]no,no,no,
[03:51.00]不不不，
[03:57.00]不能只是做你的朋友
[04:01.00]不能做普通朋友
[04:10.13]母带后期处理录音室 : A&M Mastering Studios
[04:10.54]录音师 : Craig Burbidge/陶喆
[04:10.96]贝斯 : Reggie Hamilton
[04:11.38]混音师 : Craig Burbidge
[04:11.79]演奏 : 陶喆
[04:12.21]混音室 : Encore Studios/ EMI Studios, Santa Monica
[04:12.62]剪辑录音室 : 异术录音室
[04:13.04]母带后期处理工程师 : Stephen Marcussen/Maggie Chen
[04:13.46]吉他 : 陶喆 (Steel)/ Annas Allaf (Nylon Strings)
[04:13.87]Programmed : 陶喆
[04:14.29]录音室 : Jojo Eyeball Studios/Backroom Studios
[04:14.70]和声 : 陶喆