[ti:Jar Of Love]
[ar:曲婉婷]
[al:Everything In The World (白金庆功版)]
[00:00.00]Jar Of Love (Album) - 曲婉婷
[00:00.27]词：曲婉婷
[00:00.55]曲：曲婉婷
[00:00.83]编曲：曲婉婷
[00:01.11]Another sunrise another sunset
[00:01.11]又一次日出 又一次日落
[00:05.14]Soon it'll all be yesterday
[00:05.14]转瞬一切都会是昨天
[00:08.31]Another good day another bad day
[00:08.31]好的一天 坏的一天
[00:13.31]What did you do today
[00:13.31]你又如何对待今天
[00:15.87]Why do we choose to chase what we'll lose
[00:15.87]为什么我们选择去追求 我们终将失去的东西
[00:20.36]What you want isn't what you have
[00:20.36]你所有拥有的并不是你想要的
[00:23.31]What you have may not be yours to keep
[00:23.31]你所拥有的也许不会 不会永远属于你
[00:31.30]If I could find love at a stop
[00:31.30]如果我能找到爱情 在某一站
[00:36.49]In a park with open arms
[00:36.49]我会张开双手 站在公园
[00:39.26]I would save all my love
[00:39.26]我会将我所有的爱
[00:42.94]In a jar made of sparks sealed
[00:42.94]收藏在一个火花做成的罐子里
[00:45.10]In my beating heart
[00:45.10]密封的在我跳动的心里
[00:46.89]Could it be yours to keep the Jar of Love
[00:46.89]它能成为你所珍藏的吗 这满载着爱的罐子
[00:54.04]Another left turn another head turns
[00:54.04]下一个左转 另一个路口
[00:58.44]Could he be someone I deserve
[00:58.44]他会是我等的那个人吗
[01:01.64]Another right turn another lesson learned
[01:01.64]下一个右转 另一个教训
[01:06.11]Never leave an open flame to burn
[01:06.11]永远别放任这明火燃烧
[01:09.22]Why do we choose to chase what we'll lose
[01:09.22]为什么我们选择去追求 我们终将失去的东西
[01:13.77]What you want isn't what you have
[01:13.77]你所有拥有的并不是你想要的
[01:16.62]What you have may not be  be  yours to keep
[01:16.62]你所拥有的也许不会 不会永远属于你
[01:24.42]If I could find love at a stop
[01:24.42]如果我能找到爱情 在某一站
[01:29.68]In a park with open arms
[01:29.68]我会张开双手 站在公园
[01:32.60]I would save all my love
[01:32.60]我会将我所有的爱
[01:36.34]In a jar made of sparks sealed
[01:36.34]收藏在一个火花做成的罐子里
[01:38.63]In my beating heart
[01:38.63]密封的在我跳动的心里
[01:40.19]Could it be yours to keep the Jar of Love
[01:40.19]它能成为你所珍藏的吗 这满载着爱的罐子
[01:51.82]Could you be my love
[01:51.82]你能成为我的爱吗
[01:55.41]Could you be my love
[01:55.41]你能成为我的爱吗
[01:59.31]Could you be my love
[01:59.31]你能成为我的爱吗
[02:02.97]Could you be my love
[02:02.97]你能成为我的爱吗
[02:06.99]Could you be her love
[02:06.99]你能成为她的爱吗
[02:10.78]Could you be his love
[02:10.78]你能成为他的爱吗
[02:14.54]Could you be my love
[02:14.54]你能成为我的爱吗
[02:18.44]Could I be your love
[02:18.44]我能成为你的爱吗
[02:21.97]If I could find love at a stop
[02:21.97]如果我能找到爱情 在某一站
[02:26.80]In a park with open arms
[02:26.80]我会张开双手 站在公园
[02:29.76]I would save all my love
[02:29.76]我会将我所有的爱
[02:33.39]In a jar made of sparks sealed
[02:33.39]收藏在一个火花做成的罐子里
[02:35.79]In my beating heart
[02:35.79]密封的在我跳动的心里
[02:37.30]Could it be yours to keep
[02:37.30]它能成为你所珍藏的吗
[02:40.86]If I could find love at a stop
[02:40.86]如果我能找到爱情 在某一站
[02:45.74]In a park with open arms
[02:45.74]我会张开双手 站在公园
[02:48.77]I would save all my love
[02:48.77]我会将我所有的爱
[02:52.47]In a jar made of sparks sealed
[02:52.47]收藏在一个火花做成的罐子里
[02:55.00]In my beating heart
[02:55.00]密封的在我跳动的心里
[02:56.48]Could it be yours to keep
[02:56.48]它能成为你所珍藏的吗
[02:59.85]If I could find love at a stop
[02:59.85]如果我能找到爱情 在某一站
[03:04.75]In a park with open arms
[03:04.75]我会张开双手 站在公园
[03:07.83]I would save all my love
[03:07.83]我会将我所有的爱
[03:11.50]In a jar made of sparks sealed in my beating heart
[03:11.50]收藏在一个火花做成的罐子里 密封的在我跳动的心里
[03:15.41]Could it be yours to keep the Jar of Love
[03:15.41]它能成为你所珍藏的吗 这满载着爱的罐子
[03:22.97]Could it be yours to keep the Jar of Love
[03:22.97]它能成为你所珍藏的吗 这满载着爱的罐子
[03:30.56]Could it be yours to keep the Jar of Love
[03:30.56]它能成为你所珍藏的吗 这满载着爱的罐子