[00:00.00]作词 : 于京乐团‍
[00:01.00]作曲 : 于京乐团‍
[00:02.00]编曲 : 陈道明
[00:03.00]制作人 : 陈俊廷
[00:14.33]一个人走到终点
[00:20.77]不小心回到起点
[00:26.75]一个新的世界
[00:29.83]此刻我才发现
[00:33.50]时间没有绝对
[00:40.19]直到有另一个人
[00:46.76]能体会我的感觉
[00:52.82]不用说不用问
[00:56.13]就明白就了解
[00:59.78]每一刻都像永远
[01:06.68]我看着 没剩多少时间
[01:11.24]能许愿 好想多一天 我们的明天
[01:19.59]我问着 还有多少时间
[01:24.34]在眼前 以为多一天 能实现我们的预言
[01:45.98]直到有另一个人
[01:52.63]能体会我的感觉
[01:58.51]不用说不用问
[02:01.85]就明白就了解
[02:05.62]每一刻都像永远
[02:12.34]我看着 没剩多少时间
[02:17.11]能许愿 好想多一天 我们的明天
[02:25.34]我问着 还有多少时间
[02:32.10]在眼前 以为多一天 能实现我们的预言
[02:40.13]其实有个传说
[02:43.45]能将时空倒流
[02:46.80]因为有一个梦告诉我
[02:51.69]爱从不曾保留
[02:53.78]才勇敢了我
[02:58.45]我看着 没剩多少时间
[03:03.02]能许愿 好想多一天 我们的明天
[03:11.44]我问着 还有多少时间
[03:16.32]在眼前 以为多一天 能实现我们的预言
[03:29.68]累积成永恒的纪念