[00:00.00]作词 : 黄家驹
[00:01.00]作曲 : 黄家驹
[00:02.00]编曲 : Beyond/梁邦彦
[00:03.00]制作人 : Beyond/梁邦彦
[00:05.51]
[00:19.20]今天我 寒夜里看雪飘过
[00:25.63]怀着冷却了的心窝漂远方
[00:31.64]风雨里追赶
[00:34.60]雾里分不清影踪
[00:37.75]天空海阔你与我
[00:40.91]可会变（谁没在变）
[00:44.26]
[00:44.43]多少次 迎着冷眼与嘲笑
[00:50.71]从没有放弃过心中的理想
[00:56.54]一刹那恍惚
[00:59.56]若有所失的感觉
[01:02.61]不知不觉已变淡
[01:05.87]心里爱（谁明白我）
[01:09.34]
[01:09.53]原谅我这一生不羁放纵爱自由
[01:16.42]也会怕有一天会跌倒 Oh  No
[01:22.56]背弃了理想 谁人都可以
[01:28.98]那会怕有一天只你共我
[01:35.05]
[01:43.54]今天我 寒夜里看雪飘过
[01:49.95]怀着冷却了的心窝漂远方
[01:55.75]风雨里追赶
[01:58.85]雾里分不清影踪
[02:01.96]天空海阔你与我
[02:05.05]可会变（谁没在变）
[02:08.09]
[02:08.62]原谅我这一生不羁放纵爱自由
[02:15.60]也会怕有一天会跌倒 Oh  No
[02:21.86]背弃了理想 谁人都可以
[02:28.08]那会怕有一天只你共我 Oh  Yeah
[02:37.17]
[03:09.11]仍然自由自我   永远高唱我歌
[03:12.61]走遍千里
[03:20.16]
[03:20.47]原谅我这一生不羁放纵爱自由
[03:27.31]也会怕有一天会跌倒 Oh  No
[03:33.59]背弃了理想 谁人都可以
[03:39.84]那会怕有一天只你共我
[03:44.99]
[03:46.23]背弃了理想 谁人都可以
[03:52.42]那会怕有一天只你共我 Oh  Yeah
[03:58.12]
[03:58.38]原谅我这一生不羁放纵爱自由 Oh  Yeah
[04:04.86]也会怕有一天会跌倒 Oh  Ho
[04:10.99]背弃了理想 谁人都可以 Oh
[04:17.27]那会怕有一天只你共我
[04:24.46]
[05:19.82]录音 : Shunichi Yokoi
[05:20.53]混音 : Shunichi Yokoi
[05:21.25]录音室 : Greenbird St./Tokyu Fun St./West Side St.(Tokyo/From Jan/to Apr./1993)
[05:21.96]母带工程师 : Setsu Hisai at Tokyu Fun St.
[05:22.68]弦乐 : 桑野圣乐团 (Kuwano Strings)
[05:23.39]OP : Amuse Inc. & Fun House Inc.
[05:24.10]SP : Amuse H.K. Ltd.