[00:00.00]编曲 : 张宝宇
[00:01.00]制作人 : 赵英俊
[00:02.00]作词 : 薛之谦
[00:03.00]作曲 : 薛之谦
[00:18.33]不需要借口
[00:21.51]爱淡了就放手
[00:25.96]我不想听
[00:27.96]你也没说平静的交错
[00:34.88]随便找个理由
[00:38.07]决定了就别回头
[00:42.50]不爱你的人
[00:44.56]说什么都没用
[00:50.39]分开时难过不能说
[00:54.59]谁没谁不能好好过
[00:58.74]那天我们走了很久没有争吵过
[01:07.26]分开时难过不要说
[01:12.05]如果被你一笑而过
[01:15.96]还不如让你选择想要的生活
[01:24.44]分开后我会笑着说
[01:28.61]当朋友问你关于我
[01:32.75]我都会轻描淡写仿佛没爱过
[01:41.36]其实我根本没人说
[01:45.42]其实我没你不能活
[01:49.64]其实我给你的爱比你想的多
[02:31.90]分开时难过不能说
[02:36.51]谁没谁不能好好过
[02:40.62]那天我们走了很久没有争吵过
[02:49.23]分开时难过不要说
[02:53.37]如果被你一笑而过
[02:57.50]还不如让你选择想要的生活
[03:06.35]分开后我会笑着说
[03:10.64]当朋友问你关于我
[03:15.01]我都会轻描淡写仿佛没爱过
[03:23.50]其实我根本没人说
[03:27.63]其实我没你不能活
[03:32.10]其实我给你的爱比你想的多
[03:40.43]其实我爱你比你想的多得多