[ti:我们的歌]
[ar:王力宏]
[al:改变自己]
[00:00.00]我们的歌 - 王力宏 (Leehom Wang)
[00:04.06]词：王力宏/陈信延
[00:08.13]曲：王力宏
[00:12.20]编曲：王力宏
[00:16.27]已经听了一百遍
[00:19.00]
[00:19.62]怎么听都不会倦
[00:22.55]
[00:23.09]从白天唱到黑夜
[00:25.85]
[00:26.41]你一直在身边
[00:28.66]一直在身边
[00:30.09]如果世界太危险
[00:32.68]
[00:33.37]只有音乐最安全
[00:36.24]
[00:36.84]带着我进梦里面
[00:39.53]
[00:40.09]让歌词都实现
[00:42.42]
[00:43.04]无论是开心还是难过
[00:45.00]我的爱一直不变
[00:47.09]不必担心时间流失带走一切
[00:50.06]无论是 hiphop
[00:51.00]还是摇滚
[00:51.80]我的爱一直不变
[00:53.85]所有美好回忆记录在里面
[00:56.78]这种
[00:57.20]Forever love
[00:58.25]那么深
[00:59.10]我们的歌那么真
[01:00.81]无国界 跨时代
[01:02.54]再不会叫
[01:03.43]Kiss goodbye
[01:04.14]让每一句能够动人心弦
[01:08.71]Ye ye
[01:09.72]
[01:11.12]情人总分分合合
[01:14.09]可是我们却越爱越深
[01:17.32]
[01:17.89]认识你让我的幸福
[01:21.33]如此悦耳
[01:24.89]能不能不要切歌
[01:27.92]继续唱我们的歌
[01:30.92]
[01:31.82]让感动一辈子都记得
[01:36.13]
[01:48.99]已经听了一百遍
[01:51.48]
[01:52.19]怎么听都不会倦
[01:55.01]
[01:55.66]从白天唱到黑夜
[01:58.46]
[01:59.03]你一直在身边
[02:00.87]一直在身边
[02:02.55]如果世界太危险
[02:05.24]
[02:05.97]只有音乐最安全
[02:09.37]带着我进梦里面
[02:12.65]让歌词都实现
[02:14.93]
[02:15.60]无论是开心还是难过
[02:17.60]我的爱一直不变
[02:19.59]不必担心时间流失带走一切
[02:22.56]无论是 Hiphop
[02:23.65]还是摇滚
[02:24.46]我的爱一直不变
[02:26.44]所有美好回忆记录在里面
[02:29.49]这张
[02:29.80]Forever love
[02:30.78]那么深
[02:31.63]我们的歌那么真
[02:33.37]无国界 跨时代
[02:35.10]再不会叫
[02:35.87]Kiss goodbye
[02:36.74]让每一句能够动人心弦
[02:41.37]Ye ye
[02:42.41]
[02:43.64]情人总分分合合
[02:46.66]可是我们却越爱越深
[02:49.83]
[02:50.50]认识你让我的幸福
[02:53.93]如此悦耳
[02:57.45]能不能不要切歌
[03:00.42]继续唱我们的歌
[03:03.49]
[03:04.37]让感动一辈子都记得
[03:08.62]
[03:36.79]情人总分分合合
[03:39.83]可是我们却越爱越深
[03:42.99]
[03:43.61]认识你让我的幸福
[03:47.25]如此悦耳
[03:50.54]能不能不要切歌
[03:53.55]继续唱我们的歌
[03:56.61]
[03:57.47]让感动一辈子都记得