[00:00.00]作词 : 汪苏泷
[00:01.00]作曲 : 汪苏泷
[00:02.00]编曲 : 金若晨
[00:03.00]制作人 : 胡皓/汪苏泷
[00:29.82]终于等到响起了下课铃
[00:32.93]已经约好在操场等你
[00:35.29]夏天真的是闷得可以
[00:37.79]带你去吃草莓冰淇淋
[00:40.34]如果你有一点坏心情
[00:42.74]我为你弹肖邦圆舞曲
[00:45.13]听到这首轻松的旋律
[00:47.59]好像吃了夹心巧克力
[00:50.54]当我偷偷看你
[00:52.66]当我偷偷的想着你
[00:55.10]想些深奥的问题
[00:57.86]我们的爱情
[00:59.69]是丘比特安排的游戏
[01:03.35]还是月下老人
[01:05.45]他傻傻分不清
[01:08.26]你说靠在我的肩膀
[01:10.96]有心电感应
[01:13.21]说不清又不像是梦境
[01:17.52]我们的爱情
[01:19.32]是两颗星星眯着眼睛
[01:23.03]还是命中注定
[01:25.14]我们会在一起
[01:27.94]牛顿说过
[01:29.45]有种东西叫万有引力
[01:33.64]我因为你开始相信
[01:37.25]那些大道理
[01:48.55]天空有太阳暖暖的放晴
[01:51.74]却又期待下一场大雨
[01:54.09]我和你撑伞雨中穿行
[01:56.49]收集每一个点点滴滴
[01:59.00]喜欢你瞪着大大眼睛
[02:01.55]对什么事情都很好奇
[02:03.95]每天拿着苹果想定律
[02:06.41]可爱到连吃饭都忘记
[02:09.38]当我偷偷看你
[02:11.33]当我偷偷的想着你
[02:13.84]想些深奥的问题
[02:16.74]我们的爱情
[02:18.34]是丘比特安排的游戏
[02:22.09]还是月下老人
[02:24.20]他傻傻分不清
[02:26.95]你说靠在我的肩膀有
[02:30.06]心电感应
[02:31.91]说不清又不像是梦境
[02:36.32]我们的爱情
[02:38.07]是两颗星星眯着眼睛
[02:41.83]还是命中注定
[02:43.93]我们会在一起
[02:46.84]牛顿说过
[02:48.24]有种东西叫万有引力
[02:52.05]我因为你开始相信
[02:55.95]那些大道理
[03:01.04]我们的爱情
[03:02.69]是丘比特安排的游戏
[03:06.45]还是月下老人
[03:08.50]他傻傻分不清
[03:11.35]你说靠在我的肩膀有
[03:14.36]心电感应
[03:16.26]说不清又不像是梦境
[03:20.56]我们的爱情
[03:22.42]是两颗星星眯着眼睛
[03:26.12]还是命中注定
[03:28.23]我们会在一起
[03:31.01]牛顿说过有种东西
[03:33.71]叫万有引力
[03:36.69]我因为你开始相信
[03:40.25]那些大道理
[03:48.02]和声编写：胡皓@光合声动
[03:49.33]和声：汪苏泷 阿莲
[03:50.63]吉他：谷粟
[03:51.97]录音：任寒冰@北京光合声动录音室
[03:53.51]混音：任寒冰@北京海尚录音室