[00:00.00]作词 : 方文山
[00:01.00]作曲 : 周杰伦
[00:02.00]编曲 : 周杰伦
[00:03.00]制作人 : 周杰伦
[00:07.25]
[00:45.57]迷迷蒙蒙 你给的梦
[00:47.97]出现裂缝 隐隐作痛
[00:50.35]怎么沟通 你都没空
[00:52.80]说我不懂 说了没用
[00:55.50]他的笑容 有何不同
[00:57.85]在你心中 我不再受宠
[01:00.68]我的天空 是雨是风
[01:03.00]还是彩虹 你在操纵
[01:05.30]
[01:06.51]恨自己真的没用
[01:08.59]情绪激动
[01:11.12]一颗心到现在还在抽痛
[01:15.00]还为分手前那句抱歉
[01:20.28]在感动
[01:21.62]
[01:26.22]穿梭时间的画面的钟
[01:30.97]从反方向开始移动
[01:36.17]回到当初爱你的时空
[01:41.01]停格内容不忠
[01:44.22]
[01:46.52]所有回忆对着我进攻
[01:51.26]我的伤口被你拆封
[01:56.40]誓言太沉重泪被纵容
[02:01.28]脸上汹涌失控
[02:04.40]
[02:16.57]城市霓虹 不安跳动
[02:18.35]染红夜空
[02:19.22]过去种种 像一场梦
[02:20.68]不敢去碰 一想就痛
[02:21.82]心碎内容 每一秒钟
[02:23.07]都有不同 你不懂
[02:24.16]连一句珍重 也有苦衷
[02:25.74]也不想送
[02:26.51]寒风中 废墟烟囱
[02:27.81]停止转动 一切落空
[02:29.07]在人海中 盲目跟从
[02:30.57]别人的梦 全面放纵
[02:31.87]恨没有用 疗伤止痛
[02:33.29]不再感动 没有梦
[02:34.50]痛不知轻重 泪水鲜红
[02:36.03]全面放纵
[02:37.07]
[02:47.75]恨自己真的没用 情绪激动
[02:52.28]一颗心到现在还在抽痛
[02:57.41]还为分手前那句抱歉
[03:01.38]在感动
[03:02.96]
[03:07.66]穿梭时间的画面的钟
[03:12.22]从反方向开始移动
[03:17.59]回到当初爱你的时空
[03:22.44]停格内容不忠
[03:25.59]
[03:27.83]所有回忆对着我进攻
[03:32.63]我的伤口被你拆封
[03:37.97]誓言太沉重泪被纵容
[03:42.81]脸上汹涌失控
[03:46.00]
[03:48.37]穿梭时间的画面的钟
[03:52.85]从反方向开始移动
[03:58.10]回到当初爱你的时空
[04:03.03]停格内容不忠
[04:10.54]Guitar：倪方来
[04:10.76]合声编写：周杰伦
[04:10.93]合声：周杰伦
[04:11.08]过带录音师：Gary Yang (J&A 录音室)
[04:11.24]配唱录音师：Gary Yang (J&A 录音室)
[04:11.36]混音录音师：杨大纬 (J&A 录音室)
[04:11.52]OP：ALFA MUSIC PRODUCTION 100%
[04:11.80]ISRC-TW-C23-00-001-10