[00:00.00]作词 : 黄家驹
[00:00.33]作曲 : 黄家驹
[00:00.66]编曲 : Beyond
[00:00.99]光辉岁月 - Beyond
[00:28.62]钟声响起归家的讯号
[00:33.40]在他生命里
[00:36.58]仿佛带点唏嘘
[00:41.64]黑色肌肤给他的意义
[00:46.41]是一生奉献
[00:49.60]肤色斗争中
[00:54.65]年月把拥有变做逝去
[01:01.55]疲倦的双眼带着期望
[01:07.67]今天只有残留的躯壳
[01:11.92]迎接光辉岁月
[01:14.84]风雨中抱紧自由
[01:20.68]一生经过彷徨的挣扎
[01:24.41]自信可改变未来
[01:27.86]问谁又能做到
[01:43.26]可否不分肤色的界限
[01:48.04]愿这土地里
[01:51.22]不分你我高低
[01:56.27]缤纷色彩显出的美丽
[02:00.79]是因它没有
[02:04.24]分开每种色彩
[02:09.29]年月把拥有变做失去
[02:15.66]疲倦的双眼带着期望
[02:22.49]今天只有残留的躯壳
[02:25.94]迎接光辉岁月
[02:29.41]风雨中抱紧自由
[02:35.25]一生经过彷徨的挣扎
[02:38.96]自信可改变未来
[02:42.15]问谁又能做到
[03:23.86]今天只有残留的躯壳
[03:27.57]迎接光辉岁月
[03:31.02]风雨中抱紧自由
[03:36.87]一生经过彷徨的挣扎
[03:40.58]自信可改变未来
[03:43.77]问谁又能做到
[03:59.71]今天只有残留的躯壳
[04:03.44]迎接光辉岁月
[04:06.62]风雨中抱紧自由
[04:12.46]一生经过彷徨的挣扎
[04:16.18]自信可改变未来
[04:19.63]问谁又能做到
[04:35.31]今天只有残留的躯壳
[04:38.76]迎接光辉岁月
[04:42.21]风雨中抱紧自由
[04:48.06]一生经过彷徨的挣扎
[04:52.05]自信可改变未来