[ti:如果爱忘了]
[ar:汪苏泷,单依纯]
[al:声生不息·家年华 第12期]
[by:v_ttzhang]
[00:00.00]如果爱忘了 (Live) - 汪苏泷/单依纯
[00:02.52]词：唐恬/李志清
[00:02.75]曲：林天爱
[00:02.95]Rap词：汪苏泷
[00:03.78]原唱：戚薇
[00:03.90]SP：北京大石音乐版权有限公司/索尼音乐版权代理（北京）有限公司
[00:04.83]音乐总监：谷粟@牛班NEWBAND
[00:05.84]音响总监：何飚
[00:06.04]舞台总监：李柯
[00:06.24]艺术顾问：金兆钧
[00:06.48]音乐设计：王皓@WONDERWALL
[00:07.40]制作人：汪苏泷
[00:07.60]改编编曲：冒振瑶
[00:07.83]对唱设计：汪苏泷/单依纯
[00:08.33]弦乐编写：冒振瑶
[00:09.02]吉他编写：王迪
[00:09.23]和声编写：徐杰
[00:09.42]监制：金若晨
[00:09.59]混音：林梦洋
[00:09.77]乐队队长：董音@牛班NEWBAND
[00:10.08]键盘：董音@牛班NEWBAND/洪信杰@牛班NEWBAND
[00:10.58]吉他：黄仲贤@牛班NEWBAND/高恭鹏@牛班NEWBAND
[00:11.12]贝斯：宣一亨@牛班NEWBAND
[00:11.40]鼓：郝稷伦@牛班NEWBAND
[00:11.67]打击乐：李拙文@牛班NEWBAND
[00:12.00]和音：王梓琼@牛班NEWBAND/杨画画@牛班NEWBAND/李郡洲@牛班NEWBAND/张石荻@牛班NEWBAND
[00:13.72]PGM：郭锦阳@牛班NEWBAND
[00:13.95]弦乐：刘星弦乐团@牛班NEWBAND
[00:18.53]单依纯：
[00:20.60]总有一些话 来不及说了
[00:27.18]总有一个人 是心口的朱砂
[00:33.53]想起那些话 那些傻 眼泪落下
[00:40.32]合：
[00:40.53]只留一句 你现在好吗
[00:48.49]单依纯：
[00:49.78]如果爱忘了 泪不想落下
[00:56.27]那些幸福啊 让她替我到达
[01:01.63]（汪苏泷：替我到达）
[01:03.02]如果爱懂了
[01:04.89]（汪苏泷：懂了）
[01:05.74]合：
[01:05.95]承诺的代价
[01:08.62]单依纯：
[01:09.16]不能给我的
[01:11.92]合：
[01:12.14]请完整给她
[01:41.05]汪苏泷：
[01:42.44]相爱过如果是爱的够久 分开越疼吧
[01:45.79]想念你的脸颊你的发 我并不害怕
[01:49.26]心中总有对你的牵挂
[01:51.50]像愈合不了的疤
[01:53.13]我再也不敢碰它
[01:54.65]却隐隐的痛在那
[01:56.12]可时间是个玩笑吧
[01:57.90]合：
[01:58.07]根本洗不掉回忆
[01:59.47]汪苏泷：
[01:59.89]你住在我心里面啦
[02:01.24]合：
[02:01.42]可我必须要抽离
[02:02.69]汪苏泷：
[02:03.08]为了让生活能继续
[02:04.95]可现在你在哪里
[02:06.73]合：
[02:06.90]虽然已没假如
[02:08.50]汪苏泷：
[02:09.01]如果爱忘了 泪不想落下
[02:15.61]那些幸福啊
[02:18.06]合：
[02:18.27]让她替我到达
[02:22.52]如果爱懂了
[02:25.97]承诺的代价
[02:28.89]汪苏泷：
[02:29.41]不能给我的
[02:32.13]合：
[02:32.41]请完整给她
[02:37.31]我说我忘了 不痛了
[02:41.38]那是因为太爱太懂了
[02:44.66]笑了 原谅了 为你也值得
[02:51.10]用你的快乐 告诉我
[02:54.93]现在放开双手是对的
[02:58.13]别管我多 舍不得
[03:08.80]汪苏泷：
[03:10.33]如果爱忘了 就放他走吧
[03:16.76]单依纯：
[03:17.32]那些幸福啊
[03:19.86]合：
[03:20.05]让她替我到达
[03:24.18]如果爱懂了 承诺的代价
[03:31.02]不能给我的 请完整给她
[03:39.38]单依纯：
[03:41.75]如果爱忘了
[03:45.61]合：
[03:46.23]你还记得吗