[00:00.00]作词 : 宋健彰
[00:01.00]作曲 : 詹宇豪
[00:02.00]编曲 : 痞克四
[00:14.58]雨停滞天空之间
[00:17.97]像泪在眼眶盘旋
[00:21.36]这也许是最后一次见面
[00:28.18]沿途经过的从前
[00:31.67]还来不及再重演
[00:35.93]拥抱早已悄悄冷却
[00:42.41]海潮声淹没了离别时的黄昏
[00:49.84]只留下不舍的体温
[00:56.03]星空下拥抱着快凋零的温存
[01:02.50]爱只能在回忆里完整
[01:12.90]想把你抱进身体里面
[01:17.81]不敢让你看见
[01:21.18]嘴角那颗没落下的泪
[01:26.75]如果这是最后的一页
[01:31.48]在你离开之前
[01:34.91]能否让我把故事重写
[02:08.03]雨停滞天空之间
[02:11.33]像泪在眼眶盘旋
[02:14.93]这也许是最后一次见面
[02:21.59]沿途经过的从前
[02:25.00]还来不及再重演
[02:29.53]拥抱早已悄悄冷却
[02:35.75]海潮声淹没了离别时的黄昏
[02:42.53]只留下不舍的体温
[02:49.37]星空下拥抱着快凋零的温存
[02:55.94]爱只能在回忆里完整
[03:02.71]想把你抱进身体里面
[03:07.47]不敢让你看见
[03:10.87]嘴角那颗没落下的泪
[03:16.47]如果这是最后的一页
[03:21.16]在你离开之前
[03:24.55]能否让我把故事重写
[03:30.30]想把你抱进身体里面
[03:34.90]不敢让你看见
[03:38.33]嘴角那颗没落下的泪
[03:43.88]如果这是最后的一页
[03:49.06]在你离开之前
[03:52.50]能否让我把故事重写