[00:00.00]词曲 : T1
[00:00.65]制作人 : Tim姜皓天
[00:01.30]编曲 : Tim姜皓天
[00:01.95]吉他 : 伍凌枫FlinWu
[00:02.60]贝斯 : 彭宏立Simon
[00:03.25]钢琴 : Tim姜皓天/马乐
[00:03.90]和声 : 王子@Soulkidz
[00:04.55]弦乐编写 : 何山/黄宇弘
[00:05.20]弦乐监制 : 胡静成/黄宇弘
[00:05.85]弦乐演奏 : 国际首席爱乐乐团
[00:06.50]弦乐录音 : 王小四@金田录音棚
[00:07.15]配唱制作 : 杨钧尧 Bryan Yang
[00:07.80]人声录音 : 潘尧泓 Hendrik Pan
[00:08.45]录音室 : 白金录音室 Platinum Studio
[00:09.10]音频编辑 : 李宗远@Studio21A
[00:09.75]混音母带 : 周天澈@Studio21A
[00:10.40]项目支持 : 李金蕾/彭珂/雷宇/郑薇/万馨蔚/沈雯
[00:11.05]词曲OP : 乐宣时代（西安）
[00:11.70]营销策划 : 王淼
[00:12.35]总企划 : 张馨艺 Summer
[00:13.00]监制 : LSD/唐潇
[00:13.65]出品人 : 师晶
[00:14.30]鸣谢 : 猫眼宣传中心/猫眼阿尔法短视频工作室/猫眼物料营销团队
[00:14.95]特别鸣谢 : Angmuzik天涵有限公司/乐宣时代（西安）
[00:15.60]作曲 : T1
[00:16.26]传说浩瀚银河有颗星是他
[00:19.86]走出时间后仍然选择留下
[00:23.34]漆昼中温柔的不像话
[00:26.04]静守着他的遗憾啊
[00:30.51]旧的摇椅吱吱呀呀停不下
[00:33.99]风卷走了满院的落叶落花
[00:37.71]邻居家小孩吵闹声好大
[00:40.32]可为什么我总觉得那就是他
[00:45.36]或许你也听过他说话
[00:47.61]低沉或嘶哑
[00:49.20]那是他在倾诉他的牵挂
[00:52.53]他也许在最后的地点
[00:54.75]在你的身边
[00:56.31]在你的梦魇
[00:57.75]如果看见他请别害怕
[00:59.91]神啊
[01:01.65]可不可以让我感受一下
[01:04.98]看在我们对彼此都放心不下
[01:08.52]就算一阵风一片叶一个眼神的触碰
[01:12.12]都好啊
[01:14.19]而他
[01:15.90]可不可以借你给我回答
[01:19.20]只有被遗忘才算走到终点吗
[01:22.74]就算有遗憾也只能永远的留在昨天
[01:26.70]怀念啊
[01:28.81]啊
[01:36.00]啊
[01:43.41]旧的摇椅吱吱呀呀停不下
[01:46.89]风卷走了满院的落叶落花
[01:50.61]邻居家小孩吵闹声好大
[01:53.19]可为什么我总觉得那就是他
[01:56.82]或许你也听过他说话
[01:58.74]低沉或嘶哑
[02:00.39]那是他在倾诉他的牵挂
[02:03.66]他也许在最后的地点
[02:05.85]在你的身边
[02:07.47]在你的梦魇
[02:08.82]如果看见他请别害怕
[02:10.98]神啊
[02:12.78]可不可以让我感受一下
[02:16.14]看在我们对彼此都放心不下
[02:19.62]就算一阵风一片叶一个眼神的触碰
[02:23.22]都好啊
[02:25.29]而他
[02:27.06]可不可以借你给我回答
[02:30.30]只有被遗忘才算走到终点吗
[02:33.87]就算有遗憾也只能永远的留在昨天
[02:37.83]怀念啊
[02:40.41]那就等宇宙湮灭等黄泉搁浅我们会化作尘埃
[02:45.90]终将再见
[02:47.49]等宇宙湮灭等黄泉搁浅我们会化作尘埃
[02:53.01]终将再见