[00:00.00]作词 : 林夕
[00:01.00]作曲 : Christopher Chak
[00:02.00]编曲 : 陈珀/C. Y. Kong
[00:03.00]制作人 : 梁荣骏
[00:22.47]徘徊过多少橱窗 住过多少旅馆
[00:26.93]才会觉得分离也并不冤枉
[00:31.47]感情是用来浏览 还是用来珍藏
[00:36.12]好让日子天天都过得难忘
[00:40.69]熬过了多久患难 湿了多长眼眶
[00:45.23]才能知道伤感是爱的遗产
[00:49.82]流浪几张双人床 换过几次信仰
[00:54.41]才让戒指义无反顾的交换
[00:58.97]把一个人的温暖 转移到另一个的胸膛
[01:04.12]让上次犯的错反省出梦想
[01:08.68]每个人都是这样 享受过提心吊胆
[01:13.19]才拒绝做爱情待罪的羔羊
[01:17.82]回忆是抓不到的月光握紧就变黑暗
[01:22.42]等虚假的背影消失于晴朗
[01:26.97]阳光在身上流转 等所有业障被原谅
[01:34.49]爱情不停站 想开往地老天荒
[01:38.85]需要多勇敢
[01:43.14]烛光照亮了晚餐 照不出个答案
[01:47.72]恋爱不是温馨的请客吃饭
[01:52.28]床单上铺满花瓣 拥抱让它成长
[01:56.84]太拥挤就开到了别的土壤
[02:01.43]感情需要人接班 接近换来期望
[02:06.01]期望带来失望的恶性循环
[02:10.58]短暂的总是浪漫 漫长总会不满
[02:15.14]烧完美好青春换一个老伴
[02:19.74]把一个人的温暖 转移到另一个的胸膛
[02:24.91]让上次犯的错反省出梦想
[02:29.48]每个人都是这样 享受过提心吊胆
[02:34.01]才拒绝做爱情待罪的羔羊
[02:38.57]回忆是抓不到的月光握紧就变黑暗
[02:43.18]等虚假的背影消失于晴朗
[02:47.74]阳光在身上流转 等所有业障被原谅
[02:54.60]爱情不停站 想开往地老天荒
[02:59.23]需要多勇敢
[03:03.93]把一个人的温暖 转移到另一个的胸膛
[03:09.21]让上次犯的错反省出梦想
[03:13.93]每个人都是这样 享受过提心吊胆
[03:18.62]才拒绝做爱情待罪的羔羊
[03:23.30]回忆是抓不到的月光握紧就变黑暗
[03:28.03]等虚假的背影消失于晴朗
[03:32.78]阳光在身上流转 等所有业障被原谅
[03:41.88]爱情不停站 想开往地老天荒
[03:47.24]需要多勇敢
[03:52.42]你不要失望 荡气回肠是为了
[03:57.18]最美的平凡
[04:03.69]Production Coordination: Stanley Leung
[04:04.69]Keyboards & Programming: 陈珀 / C.Y.Kong (江志仁)
[04:05.69]Drums: Davy Chan (陈匡荣)
[04:06.69]Bass: 细威
[04:07.69]Guitar: Joey Tang (邓建明)
[04:08.69]Percussion: Davy Chan & Kevin (Hardpack)
[04:09.69]Strings Arranged & Conducted by 陈珀
[04:10.69]Recorded at aroom studio & seewisehk,
[04:11.69]Engineered by Davy Chan, Rob Porter & C.Y.Kong
[04:12.69]Vocals Recorded at Avon Studios,
[04:13.69]Engineered by Anthony Leung
[04:14.69]Mixed by Simon Li at nOiz
[04:15.69]OP: Forward Music Publishing Co Ltd / Denseline Co Ltd
[04:16.69]SP: Fujipacific Music (S.E. Asia) Ltd / Warner Chappell Music Hong Kong Limited