[ti:Try Everything (《疯狂动物城》电影主题曲)/竭尽全力 (《疯狂动物城》电影主题曲)]
[ar:Shakira]
[al:Try Everything (From "Zootopia")/竭尽全力 (From "Zootopia")]
[00:00.00]Try Everything (尝试一切) - Shakira (夏奇拉)
[00:00.00]TME享有本翻译作品的著作权
[00:00.09]Lyrics by：Sia Furler/Mikkel Eriksen/Tor Erik Hermansen
[00:00.19]Composed by：Sia Furler/Mikkel Eriksen/Tor Erik Hermansen
[00:00.29]Produced by：Stargate
[00:00.39]Oh oh oh oh oooh
[00:04.35]Oh oh oh oh oooh
[00:08.52]Oh oh oh oh oooh
[00:12.68]Oh oh oh oh oooh
[00:15.80]I messed up tonight I lost another fight
[00:15.80]今夜我搞砸了 又一次落败
[00:19.94]I still mess up but I'll just start again
[00:19.94]深陷困境但我依然会重新开始
[00:23.86]I keep falling down I keep on hitting the ground
[00:23.86]我总是失败 总是跌倒
[00:28.12]But I always get up now to see what's next
[00:28.12]而我总能重新站起 迎接崭新的未来
[00:33.53]Birds don't just fly they fall down and get up
[00:33.53]鸟儿无法振翅高飞 跌落天际却重新展翅
[00:41.67]Nobody learns without getting it wrong
[00:41.67]不经历失败怎会懂成功的喜悦
[00:49.33]I won't give up no I won't give in
[00:49.33]我绝不会屈服 绝不会放弃
[00:52.36]Till I reach the end and then I'll start again
[00:52.36]直到我抵达终点 我会重新出发
[00:57.19]No I won't leave I wanna try everything
[00:57.19]不 我不会放弃 我只想竭尽全力
[01:01.25]I wanna try even though I could fail
[01:01.25]即便我注定失败我也想要竭尽全力
[01:05.91]I won't give up no I won't give in
[01:05.91]我绝不会屈服 绝不会放弃
[01:09.19]Till I reach the end and then I'll start again
[01:09.19]直到我抵达终点 我会重新出发
[01:13.62]No I won't leave I wanna try everything
[01:13.62]不 我不会放弃 我只想竭尽全力
[01:17.82]I wanna try even though I could fail
[01:17.82]即便我注定失败我也想要竭尽全力
[01:23.44]Oh oh oh oh oooh
[01:26.06]Try everything
[01:26.06]竭尽全力
[01:27.32]Oh oh oh oh oooh
[01:30.17]Try everything
[01:30.17]竭尽全力
[01:31.47]Oh oh oh oh oooh
[01:33.92]Try everything
[01:33.92]竭尽全力
[01:35.59]Oh oh oh oh oooh
[01:39.33]Look how far you've come you filled your heart with love
[01:39.33]看看满怀着爱的你 坚持了多久
[01:42.98]Baby you've done enough take a deep breath
[01:42.98]你已经做得足够了 深呼吸
[01:47.23]Don't beat yourself up don't need to run so fast
[01:47.23]请不要自暴自弃 也不必太快抽离
[01:51.33]Sometimes we come last but we did our best
[01:51.33]有时我们竭尽全力最终也以失败告终
[01:55.77]I won't give up no I won't give in
[01:55.77]但我绝不会屈服 绝不会放弃
[01:59.31]Till I reach the end and then I'll start again
[01:59.31]直到我抵达终点 我会重新出发
[02:03.48]No I won't leave I wanna try everything
[02:03.48]不 我不会放弃 我只想竭尽全力
[02:07.67]I wanna try even though I could fail
[02:07.67]即便我注定失败我也想要竭尽全力
[02:12.45]I won't give up no I won't give in
[02:12.45]我绝不会屈服 绝不会放弃
[02:15.77]Till I reach the end and then I'll start again
[02:15.77]直到我抵达终点 我会重新出发
[02:20.14]No I won't leave I wanna try everything
[02:20.14]不 我不会放弃 我只想竭尽全力
[02:24.30]I wanna try even though I could fail
[02:24.30]即便我注定失败我也想要竭尽全力
[02:30.04]I'll keep on making those new mistakes
[02:30.04]我也会固执的坚持犯错
[02:37.95]I'll keep on making them every day
[02:37.95]每一天都不会放弃
[02:46.09]Those new mistakes
[02:46.09]固执的坚持犯错
[02:50.61]Oh oh oh oh oooh
[02:53.23]Try everything
[02:53.23]竭尽全力
[02:54.61]Oh oh oh oh oooh
[02:57.15]Try everything
[02:57.15]竭尽全力
[02:58.71]Oh oh oh oh oooh
[03:01.47]Try everything
[03:01.47]竭尽全力
[03:02.91]Oh oh oh oh oooh
[03:07.24]Try everything
[03:07.24]竭尽全力