[ti:一笑倾城 (《微微一笑很倾城》电视剧片头曲)]
[ar:汪苏泷]
[al:一笑倾城]
[00:00.00]一笑倾城 - 汪苏泷 (Silence Wang)
[00:08.48]词：Finale
[00:16.96]曲：汪苏泷
[00:25.44]编曲：欧阳尹路
[00:33.92]我总是轻描淡写告诉你我的愿望
[00:38.10]也给你千言万语都说不尽的目光
[00:42.05]这世界总有人在忙忙碌碌寻宝藏
[00:46.20]却误了浮世骄阳
[00:48.12]也错过人间万象
[00:49.97]古城里长桥上
[00:52.59]
[00:53.85]人如海车成行
[00:56.61]
[00:57.93]你笑得像光芒
[01:00.51]蓦然把我照亮
[01:02.44]你笑得像光芒
[01:03.85]蓦然把我照亮
[01:05.61]
[01:06.14]风轻扬夏未央
[01:08.73]
[01:10.22]林荫路单车响
[01:13.08]
[01:14.26]原来所谓爱情
[01:17.31]是这模样
[01:19.26]
[01:21.44]就承认一笑倾城一见自难忘
[01:25.41]说什么情深似海我却不敢当
[01:29.48]最浪漫不过与你并肩看夕阳
[01:33.34]我心之所向
[01:34.86]并肩去看夕阳
[01:36.39]我的心之所向
[01:38.05]想和你游四方赏晴雨的风光
[01:41.68]想和你铺纸笔写余生的篇章
[01:45.76]笑与泪都分享管情节多跌宕
[01:49.33]
[01:49.85]我们不散场
[01:52.59]
[02:11.64]你是我偶然听闻铭感于心的歌唱
[02:15.57]也是我惊鸿一瞥而后拥抱的芬芳
[02:19.66]这世界风华正茂可别辜负好时光
[02:23.69]六月风走街穿巷
[02:25.74]六月花陌上盛放
[02:27.63]古城里长桥上
[02:30.20]
[02:31.55]人如海车成行
[02:34.31]
[02:35.62]你笑得像光芒
[02:38.19]蓦然把我照亮
[02:39.98]你笑得像光芒
[02:41.56]蓦然把我照亮
[02:43.80]风轻扬夏未央
[02:46.31]
[02:47.84]林荫路单车响
[02:50.87]
[02:51.95]原来所谓爱情
[02:54.97]是这模样
[02:57.53]
[02:59.06]就承认一笑倾城一见自难忘
[03:03.11]说什么情深似海我却不敢当
[03:07.14]最浪漫不过与你并肩看夕阳
[03:11.02]我心之所向
[03:12.40]并肩去看夕阳
[03:14.03]我的心之所向
[03:15.65]想和你游四方赏晴雨的风光
[03:19.33]想和你铺纸笔写余生的篇章
[03:23.33]笑与泪都分享管情节多跌宕
[03:27.48]我们不散场