[00:00.00]作词 : 周耀辉
[00:01.00]作曲 : 方大同
[00:02.00]编曲 : 方大同
[00:03.00]制作人 : Charles Lee/Edward Chan/方大同
[00:17.00]在哪里记载第一个桃花贼
[00:22.76]谁在哪里典卖第一支紫玉钗
[00:31.59]我在这里见怪更怪
[00:36.42]见过电影里面人家的海
[00:39.41]更想去看海
[00:41.40]唱过人家的爱更想找爱
[00:45.09]你哭起来我笑起来
[00:48.09]都为了爱爱爱
[00:51.45]有一天翻开辞海找不到爱
[00:56.40]花不开树不摆还是更畅快
[01:00.59]爱还是会期待
[01:02.50]还是觉得孤单太失败
[01:07.24]我爱故我在
[01:29.89]找到爱幸福的人肯不肯躲起来
[01:36.00]正在寂寞的人能不能站起来
[01:43.59]我在这里陪你无奈
[01:49.54]看过小说里面人家等待
[01:52.55]更习惯等待
[01:54.53]唱过人家的爱更想找爱
[01:57.53]你喊出来我静下来
[02:01.59]都为了爱爱爱
[02:04.51]有一天翻开辞海找不到爱
[02:09.52]花不开树不摆还是更畅快
[02:13.15]爱还是会期待
[02:15.71]还是觉得孤单太失败
[02:20.93]我爱故我在
[02:26.69]挥不去满天满地的尘埃
[02:29.69]买不起满街口袋的品牌
[02:33.78]你闷起来我傻起来可以爱
[02:38.80]会不会整个时代只有一个告白
[02:41.99]谁不爱过不存在
[02:46.99]不明不白不分好歹
[02:50.62]都为了爱爱爱
[02:54.90]有一天翻开辞海找不到爱
[02:59.08]花不开树不摆还是更畅快
[03:02.61]爱还是会期待
[03:05.05]还是觉得孤单太失败
[03:08.47]我爱故我在