[ti:再见]
[ar:G.E.M. 邓紫棋]
[al:新的心跳]
[by:v_kezhzhang]
[00:00.00]再见 - G.E.M. 邓紫棋
[00:00.53]词：G.E.M. 邓紫棋
[00:01.23]曲：G.E.M. 邓紫棋
[00:01.93]编曲：Lupo Groinig
[00:02.51]OP：蜂鸟音乐
[00:03.25]SP：百纳娱乐
[00:07.54]爱情的起点
[00:08.71]都是最美的瞬间
[00:13.44]什么铁达尼的经典
[00:15.77]罗密欧跟茱丽叶
[00:20.34]那些最煽情的电影情节
[00:23.67]都说爱能超越生死离别
[00:27.40]曾经 我们都很坚决
[00:29.89]爱了就不改变
[00:34.43]不要对我说再见一句再见
[00:38.45]就结束这一切
[00:41.44]能否不要说再见
[00:43.73]你的再见说得那么明确
[00:48.44]怎么我和你之间
[00:50.77]两个世界再也没有交接
[00:55.97]如果告别
[00:58.28]能不能再见
[01:04.06]我们的照片
[01:05.27]纪录幸福到永远
[01:09.78]只是再幸福的画面
[01:12.13]只定格在 一瞬间
[01:16.82]那些慢吞吞悲情的音乐
[01:20.25]早说过爱过之后就是离别
[01:23.75]早该相信那些预言
[01:26.28]我们也没有多特别
[01:30.92]不要对我说再见一句再见
[01:34.97]让爱变得表面
[01:37.94]真的不用说再见
[01:40.25]就算再见
[01:42.02]结局不能改变
[01:44.91]就算我和你之间
[01:47.31]两个世界 再也没有交接
[01:52.69]不用抱歉 就真的再见
[01:59.13]如果有缘
[02:00.62]我们会再遇见
[02:02.69]反正地球本来就很圆
[02:06.18]就算今天你要走得多远
[02:09.78]反正就是 一条地平线
[02:13.13]反正愿望不一定会实现
[02:16.69]反正承诺不一定要兑现
[02:20.31]反正睡醒是新的 一天
[02:41.49]别对我说再见一句再见
[02:45.56]让爱变得表面
[02:48.47]真的不用说再见
[02:50.85]就算再见
[02:52.56]结局不能改变
[02:55.57]就算我和你之间
[02:57.80]两个世界
[02:59.62]再也没有交接
[03:03.17]不用抱歉
[03:05.17]就真的再见
[03:11.01]爱情到终点
[03:12.31]我们只能说再见