[ti:天若有情 (《锦绣未央》电视剧主题曲)]
[ar:A-Lin]
[al:天若有情]
[00:00.00]天若有情 - A-Lin (黄丽玲)
[00:01.44]词：纪茹璟
[00:02.88]曲：黄义达
[00:04.32]编曲：袁伟翔
[00:05.76]制作人：陈建骐
[00:07.20]吉他：袁伟翔
[00:08.64]Bass：陈纪烽
[00:10.08]鼓：赖胜文
[00:11.52]弦乐编写：袁伟翔
[00:12.96]弦乐：聆悦室内乐团
[00:14.41]小提琴1：纪新/朱锐彪/王海涛/唐韵
[00:15.85]小提琴2：王宏/潘智/张英浩
[00:17.29]中提琴：刘辉/李京
[00:18.73]大提琴：张博/赵旭阳
[00:20.17]和声编写/和声：Brandy田晓梅
[00:21.61]录音工程师：单为明
[00:23.05]混音工程师：Simon Li
[00:24.49]制作执行：蔡志忠
[00:25.94]风扬起时繁花落尽
[00:30.79]
[00:31.61]谁执笔为你绘丹青
[00:36.55]
[00:37.32]月下独影泪湿青衣
[00:41.59]
[00:43.00]流水不付一世深情
[00:47.67]
[00:48.75]只身回望太匆匆
[00:51.52]此生多少情与仇
[00:55.06]只愿与你长相守
[00:59.00]
[01:00.17]无边丝雨细如愁
[01:02.91]朝来寒雨几回眸
[01:06.06]
[01:06.56]你在哪一方停留
[01:10.71]
[01:11.63]天若有情亦无情
[01:17.00]爱到最后要分离
[01:21.62]
[01:22.65]你轮回的印记
[01:25.83]落在我眉宇
[01:28.11]
[01:28.66]直到有一天不能呼吸
[01:34.12]
[01:43.14]月下独影泪湿青衣
[01:47.58]
[01:48.69]流水不付一世深情
[01:53.11]
[01:54.42]只身回望太匆匆
[01:57.14]此生多少情与仇
[01:59.87]
[02:00.79]只愿与你长相守
[02:04.90]
[02:05.85]无边丝雨细如愁
[02:08.60]朝来寒雨几回眸
[02:11.68]
[02:12.22]你在哪一方停留
[02:16.40]
[02:17.31]天若有情亦无情
[02:22.74]爱到最后要分离
[02:27.60]
[02:28.44]你轮回的印记落在我眉宇
[02:33.86]
[02:34.38]直到有一天不能呼吸
[02:39.48]
[02:40.17]天若有情亦无情
[02:45.07]
[02:45.57]万丈红尘我等你
[02:50.29]
[02:51.58]用你的牵挂染尽我白发
[02:57.27]咫尺天涯你终未远离
[03:02.16]
[03:03.03]天若有情亦无情
[03:07.56]
[03:08.47]爱到最后要分离
[03:12.82]
[03:14.16]你轮回的印记落在我眉宇
[03:19.63]
[03:20.15]直到有一天不能呼吸
[03:25.24]
[03:25.90]天若有情亦无情
[03:31.25]万丈红尘我等你
[03:36.20]
[03:37.30]用你的牵挂染尽我白发
[03:43.03]咫尺天涯你终未远离