[00:00.00]作词 : 王力宏/崔惟楷
[00:01.00]作曲 : 王力宏
[00:02.00]编曲 : 王力宏/吴庆隆
[00:03.00]
[00:14.20]北风毫不留情
[00:18.35]把叶子吹落
[00:20.85]脆弱的她选择了逃脱
[00:27.45]叶子失去消息 风才感觉寂寞
[00:36.47]整个冬天 北风的痛没人能说
[00:45.92]我从来没想过 我会这样做
[00:52.92]从来没爱过 所以爱错
[00:59.03]我从哪里起飞 从哪里降落
[01:06.08]多少不能原谅的错 却不能重来过
[01:20.01]翻开回忆角落 完美的生活
[01:26.59]以为幸福都可以掌握
[01:33.16]仔细回味当初 那个故事背后
[01:41.80]Oh 原来是我 犯下从没承认的错
[01:51.63]我从来没想过 我会这样做
[01:58.61]从来没爱过 所以爱错
[02:04.72]我从哪里起飞 从哪里降落
[02:11.77]多少不能原谅的错 却不能重来过
[02:22.74]在这少了你的世界
[02:27.56]Oh~ 找不回那些感觉
[02:33.95]其实我不想道别
[02:41.36]那些过去
[02:43.82](我从来没想过 我会这样做)
[02:51.22](从来没爱过)
[02:54.45]从来没有爱过那么认真 (所以爱错)
[02:57.29](我从哪里起飞)
[03:00.68]从哪里 (从哪里降落)
[03:03.57]降落 (多少不能原谅的错)
[03:07.17]Wooh~~~ (却不能重)
[03:10.10](我从来没想过 我会这样做)
[03:17.53](从来没爱过)
[03:19.99]爱过 (所以爱错)
[03:22.41]所以爱错 (我从哪里起飞)
[03:26.48]爱错 爱错 爱错baby (从哪里降落)
[03:30.66](多少不能原谅的错) Hoo
[03:33.08]请你原谅我的爱错