[by:咆哮的小清新___]
[00:00.00]制作人 : Steve Mac
[00:01.00]作词 : Ed Sheeran/Steve Mac/Kandi Burruss/Johnny McDaid/Tameka Cottle/Kevin Briggs
[00:02.00]作曲 : Ed Sheeran/Steve Mac/Kandi Burruss/Johnny McDaid/Tameka Cottle/Kevin Briggs
[00:09.48]The club isn't the best place to find a lover
[00:09.48]这俱乐部不是个能找到安慰的地方
[00:11.75]So the bar is where I go
[00:11.75]所以我们去往酒吧
[00:14.59]Me and my friends at the table doing shots
[00:14.59]我和我朋友们在桌前干着杯
[00:16.76]Drinking faster and then we talk slow
[00:16.76]一饮而尽 再缓缓诉起衷肠
[00:19.50]You come over and start up a conversation with just me
[00:19.50]这时你走过来开始和我搭讪
[00:21.82]And trust me I'll give it a chance now
[00:21.82]你知道我会予以回答
[00:24.42]Take my hand, stop, Put Van The Man on the jukebox
[00:24.42]牵起我手 缓缓停下 在点唱机里放起Van The Man
[00:26.88]And then we start to dance, and now I'm singing like
[00:26.88]在歌声中我们慢慢起舞 我轻轻哼着
[00:29.82]Girl, you know I want your love
[00:29.82]女孩儿 你知道我想得到你的爱
[00:31.98]Your love was handmade for somebody like me
[00:31.98]你的爱也只为像我这样的人量身存在
[00:34.97]Come on now, follow my lead
[00:34.97]来吧 就跟着我
[00:37.01]I may be crazy, don't mind me, say
[00:37.01]我可能会失去理智 别太在意 就开口对我说
[00:39.55]Boy, let's not talk too much
[00:39.55]噢男孩儿 别说太多话
[00:42.04]Grab on my waist and put that body on me
[00:42.04]就搂着我的腰 用身体靠近我
[00:45.10]Come on now, follow my lead
[00:45.10]来吧 就跟着我
[00:46.88]Come—come on now, follow my lead
[00:46.88]就现在 跟着我来
[00:50.46]I'm in love with the shape of you
[00:50.46]我深陷在以你名状的爱里
[00:52.82]We push and pull like a magnet do
[00:52.82]如磁铁相吸相斥却互不分离
[00:55.33]Although my heart is falling too
[00:55.33]我的心也已随你沦陷
[00:57.80]I'm in love with your body
[00:57.80]你的身体亦让我无比眷恋
[01:00.36]And last night you were in my room
[01:00.36]昨晚你在我房间过夜
[01:02.94]And now my bedsheets smell like you
[01:02.94]今晨床单上你的香气流连
[01:05.12]Every day discovering something brand new
[01:05.12]每一天都会有崭新的发现
[01:07.83]I'm in love with your body
[01:07.83]你的身体让我深陷眷恋
[01:09.59]Oh—i—oh—i—oh—i—oh—i
[01:09.59]Oh—i—oh—i—oh—i—oh—i
[01:12.79]I'm in love with your body
[01:12.79]你的身体让我无比眷恋
[01:14.46]Oh—i—oh—i—oh—i—oh—i
[01:14.46]Oh—i—oh—i—oh—i—oh—i
[01:17.83]I'm in love with your body
[01:17.83]深陷其中 不知疲倦
[01:19.42]Oh—i—oh—i—oh—i—oh—i
[01:19.42]Oh—i—oh—i—oh—i—oh—i
[01:22.82]I'm in love with your body
[01:22.82]你让我深陷爱里 不知疲倦
[01:24.98]Every day discovering something brand new
[01:24.98]每一天都会有崭新的发现
[01:27.90]I'm in love with the shape of you
[01:27.90]我深陷在以你名状的爱里面
[01:30.07]One week in we let the story begin
[01:30.07]我们的故事开始于某一周里
[01:31.75]We're going out on our first date
[01:31.75]初次约会 外出同行
[01:34.50]But you and me are thrifty so go all you can eat
[01:34.50]但你我都比较省钱所以直奔吃处去
[01:36.73]Fill up your bag and I fill up a plate
[01:36.73]吃的塞满了你的包 我亦装了整整一盘
[01:39.25]We talk for hours and hours about the sweet and the sour
[01:39.25]我们围绕着吃的甜酸苦辣聊个不停
[01:41.80]And how your family is doin' okay
[01:41.80]也聊到你和美温馨的家庭
[01:44.34]And leave and get in a taxi, we kiss in the backseat
[01:44.34]乘着出租离开 在车后座动情拥吻
[01:46.99]Tell the driver make the radio play, and I'm singing like
[01:46.99]让司机把收音机打开 然后我轻轻哼唱着
[01:49.61]Girl, you know I want your love
[01:49.61]女孩儿 你知道我想得到你的爱
[01:51.83]Your love was handmade for somebody like me
[01:51.83]你的爱也只为像我这样的人量身存在
[01:55.14]Come on now, follow my lead
[01:55.14]来吧 就跟着我
[01:56.98]I may be crazy, don't mind me, say
[01:56.98]我可能会失去理智 别太在意 就开口对我说
[01:59.52]Boy, let's not talk too much
[01:59.52]噢男孩儿 别说太多话
[02:02.05]Grab on my waist and put that body on me
[02:02.05]就搂着我的腰 用身体靠近我
[02:05.13]Come on now, follow my lead
[02:05.13]来吧 就跟着我
[02:06.85]Come—come on now, follow my lead
[02:06.85]就现在 跟着我来
[02:10.61]I'm in love with the shape of you
[02:10.61]我深陷在以你名状的爱里
[02:12.90]We push and pull like a magnet do
[02:12.90]如磁铁相吸相斥却互不分离
[02:15.36]Although my heart is falling too
[02:15.36]我的心也已随你沦陷
[02:17.97]I'm in love with your body
[02:17.97]你的身体亦让我无比眷恋
[02:20.57]And last night you were in my room
[02:20.57]昨晚你在我房间过夜
[02:22.94]And now my bedsheets smell like you
[02:22.94]今晨床单上你的香气流连
[02:25.14]Every day discovering something brand new
[02:25.14]每一天都会有崭新的发现
[02:28.05]I'm in love with your body
[02:28.05]你的身体让我深陷眷恋
[02:29.53]Oh—i—oh—i—oh—i—oh—i
[02:29.53]Oh—i—oh—i—oh—i—oh—i
[02:32.93]I'm in love with your body
[02:32.93]你的身体让我无比眷恋
[02:34.47]Oh—i—oh—i—oh—i—oh—i
[02:34.47]Oh—i—oh—i—oh—i—oh—i
[02:37.79]I'm in love with your body
[02:37.79]深陷其中 不知疲倦
[02:39.51]Oh—i—oh—i—oh—i—oh—i
[02:39.51]Oh—i—oh—i—oh—i—oh—i
[02:42.88]I'm in love with your body
[02:42.88]深陷其中 不知疲倦
[02:44.99]Every day discovering something brand new
[02:44.99]每一天都会有崭新的发现
[02:48.20]I'm in love with the shape of you
[02:48.20]我深陷在以你名状的爱里面
[02:50.15]Come on, be my baby, come on
[02:50.15]来吧 跟我一起
[02:52.34]Come on, be my baby, come on
[02:52.34]来吧 做我的唯一
[02:54.84]Come on, be my baby, come on
[02:54.84]来吧 就跟我在一起
[02:57.30]Come on, be my baby, come on
[02:57.30]来吧 就做我的唯一
[02:59.82]Come on, be my baby, come on
[02:59.82]来吧 跟我一起
[03:02.35]Come on, be my baby, come on
[03:02.35]来吧 做我的唯一
[03:04.82]Come on, be my baby, come on
[03:04.82]来吧 就跟我在一起
[03:07.34]Come on, be my baby, come on
[03:07.34]来吧 就做我的唯一
[03:10.76]I'm in love with the shape of you
[03:10.76]我深陷在以你名状的爱里
[03:12.82]We push and pull like a magnet too
[03:12.82]如磁铁相吸相斥却互不分离
[03:15.36]Although my heart is falling too
[03:15.36]我的心也已随你沦陷
[03:17.96]I'm in love with your body
[03:17.96]你的身体亦让我无比眷恋
[03:20.42]And last night you were in my room
[03:20.42]昨晚你在我房间过夜
[03:22.93]And now my bedsheets smell like you
[03:22.93]今晨床单上你的香气流连
[03:25.06]Every day discovering something brand new
[03:25.06]每一天都会有崭新的发现
[03:27.83]I'm in love with your body
[03:27.83]你的身体让我深陷眷恋
[03:29.55]Come on, be my baby, come on
[03:29.55]来吧 跟我一起
[03:32.26]Come on, be my baby, come on
[03:32.26]来吧 做我的唯一
[03:33.53]I'm in love with your body
[03:33.53]你让我不知疲倦的深陷爱里
[03:35.11]Come on, be my baby, come on
[03:35.11]来吧 就跟我在一起
[03:37.19]Come on, be my baby, come on
[03:37.19]来吧 就做我的唯一
[03:38.28]I'm in love with your body
[03:38.28]我沦陷于你无比美妙的身体
[03:39.99]Come on, be my baby, come on
[03:39.99]来吧 就跟我在一起
[03:42.31]Come on, be my baby, come on
[03:42.31]来吧 就做我的唯一
[03:43.33]I'm in love with your body
[03:43.33]我沦陷于你无比美妙的身体
[03:44.82]Every day discovering something brand new
[03:44.82]有你的每一天都如此崭新
[03:48.01]I'm in love with the shape of you
[03:48.01]我深陷在以你名状的爱里
[03:50.90]Lead & Background Vocals : Ed Sheeran
[03:51.03]Guitars : Johnny McDaid Drums : Chris Laws Percussion : Ed Sheeran Engineering : Dann Pursey / Chris Laws / Joe Rubel Mixing : Mark "Spike" Stent Recorded at Rokstone Studios (London) and Gingerbread Man Studios (Suffolk and London), 2016 Mixed at The Mixsuite (South London and Los Angeles) Mastered at Metropolis Mastering (London)
[03:51.03]Published by Ed Sheeran Limited and Sony/ATV Music Publishing (UK) Limited, Spirit B Unique Music / Polar Patrol administered by Kobalt Music Publishing Ltd. (PRS) and Rokstone Music Limited administered under exclusive license to Universal Music Publishing Limited
[03:52.03]音频工程师 : Chris Laws/Dann Pursey/Joe Rubel
[03:52.22]主人声 : Ed Sheeran
[03:52.40]和声 : Ed Sheeran/Geo Gabriel/Travis Cole/Wayne Hernandez
[03:52.59]吉他 : Ed Sheeran
[03:52.78]键盘 : Steve Mac
[03:52.96]混音助理 : Geoff Swan/Michael Freeman
[03:53.15]母带工程师 : Stuart Hawkes
[03:53.33]鼓 : Chris Laws
[03:53.52]混音师 : Mark "Spike" Stent