[00:00.00]作词 : 张超
[00:00.10]作曲 : 张超
[00:00.20]编曲 : 郭延跃
[00:24.07]落脚河上面崖对崖
[00:26.97]威宁草海荞花盛开
[00:29.76]谁把月亮挂天上
[00:32.69]照得想说的话 流成海
[00:38.09]流成海
[00:46.40]越过绵绵的高山
[00:49.30]越过无尽的沧海
[00:52.20]如果期待依然在
[00:55.05]总是春暖到花开
[00:57.95]请你轻轻留下来
[01:00.83]让梦卷走这尘埃
[01:03.75]香飘在书厢之外
[01:06.64]奏响美丽的天籁
[01:18.95]不等三更过天晓白
[01:21.84]奢香夫人赶月归来
[01:24.74]她把日光画心上
[01:27.54]照得漆黑的夜 亮堂堂
[01:33.05]亮堂堂
[01:41.36]越过绵绵的高山
[01:44.22]越过无尽的沧海
[01:47.17]如果期待依然在
[01:50.04]总是春暖到花开
[01:52.91]请你轻轻留下来
[01:55.84]让梦卷走这尘埃
[01:58.70]香飘在书厢之外
[02:01.60]奏响美丽的天籁
[02:08.14]乌蒙山连着山外山
[02:10.99]月光洒下了响水滩
[02:13.84]有没有人能告诉我
[02:16.35]可是苍天对你在呼唤
[02:19.67]一座山翻过一条河
[02:22.54]千山万水永不寂寞
[02:25.41]你来过 年华被传说
[02:27.93]百里杜鹃不凋落
[02:31.19]乌蒙山连着山外山
[02:34.13]月光洒下了响水滩
[02:36.99]有没有人能告诉我
[02:39.51]可是苍天对你在呼唤
[02:42.73]一座山翻过一条河
[02:45.24]走过千山万水永不寂寞
[02:48.57]你来过 年华被传说
[02:51.03]百里杜鹃不凋落
[02:54.32]Chi Ki Chi Ki Chi
[02:55.47]怀念总在心头绕
[02:57.23]Chi Ki Chi Ki Chi
[02:58.26]我们记忆的凭吊
[03:00.08]Chi Ki Chi Ki Chi
[03:01.11]善良的心跳
[03:02.64]我寻着你的路 让风都停住
[03:05.51]依然清晰看见你那坚强的脚步
[03:08.43]如果天留得住
[03:09.85]如果地也能把你挽住
[03:11.69]愿你就在这片云水间常驻
[03:17.51]乌蒙山连着山外山
[03:20.35]月光洒下了响水滩
[03:23.25]有没有人能告诉我
[03:25.77]可是苍天对你在呼唤
[03:29.03]一座山翻过一条河
[03:31.92]千山万水永不寂寞
[03:34.83]你来过 年华被传说
[03:37.31]百里杜鹃不凋落
[03:40.61]乌蒙山连着山外山
[03:43.53]月光洒下了响水滩
[03:46.39]有没有人能告诉我
[03:48.92]可是苍天对你在呼唤
[03:52.16]一座山翻过一条河
[03:54.64]走过千山万水永不寂寞
[03:57.98]你来过 年华被传说
[04:00.44]百里杜鹃不凋落
[04:03.75]呀 呀咿呀 呀嘿