[00:00.00]作词 : 葛大为
[00:01.00]作曲 : 陈伟
[00:02.00]编曲 : 陈伟
[00:14.75]把昨天都作废
[00:17.99]现在你在我眼前
[00:21.74]我想爱 请给我机会
[00:28.23]如果我错了也承担
[00:32.05]认定你就是答案
[00:36.91]我不怕谁嘲笑我极端
[00:41.88]相信自己的直觉
[00:45.76]顽固的人不喊累
[00:49.18]爱上你 我不撤退
[00:54.89]我说过 我不闪躲
[00:58.10]我非要这么做
[01:00.84]讲不听 也偏要爱
[01:03.50]更努力爱 让你明白
[01:08.76]没有别条路能走
[01:11.64]你决定 要不要陪我
[01:14.49]讲不听偏爱
[01:16.26]靠我感觉爱
[01:17.87]等你的依赖
[01:21.21]对你偏爱
[01:28.28]痛也很愉快
[01:36.85]把昨天都作废
[01:40.14]现在你在我眼前
[01:43.94]我想爱 请给我机会
[01:50.57]如果我错了也承担
[01:54.36]认定你就是答案
[01:59.24]我不怕谁嘲笑我极端
[02:04.22]相信自己的直觉
[02:08.02]顽固的人不喊累
[02:11.57]爱上你 我不撤退
[02:17.17]我说过 我不闪躲
[02:20.33]我非要这么做
[02:23.00]讲不听 也偏要爱
[02:25.65]更努力爱 让你明白
[02:30.94]没有别条路能走
[02:33.83]你决定 要不要陪我
[02:36.77]讲不听偏爱
[02:38.57]靠我感觉爱
[02:40.22]等你的依赖
[02:43.27]不后悔 有把握 我不闪躲
[02:47.77]我非要这么做
[02:50.35]讲不听 也偏要爱
[02:52.88]更努力爱 让你明白
[02:58.27]没有别条路能走
[03:01.15]你决定 要不要陪我
[03:04.17]讲不听偏爱
[03:05.85]看我感觉爱
[03:07.64]等你的依赖
[03:10.97]对你偏爱
[03:18.02]痛也很愉快