[00:00.00]作词 : 小寒
[00:01.00]作曲 : 方大同
[00:02.00]编曲 : 方大同/Edward Chan
[00:03.00]制作人 : 方大同/Edward Chan/Charles Lee
[00:17.03]欢笑声 欢呼声
[00:20.52]炒热气氛 心却很冷
[00:24.29]聚光灯 是种蒙恩
[00:27.95]我却不能 喊等一等
[00:31.42]我真佩服我 还能幽默
[00:35.03]掉眼泪时 用笑掩过
[00:38.78]怕人看破 顾虑好多
[00:42.50]不谈寂寞 我们就都快活
[00:48.40]我不唱声嘶力竭的情歌
[00:55.62]不表示没有心碎的时刻
[01:02.63]我不曾摊开伤口任宰割
[01:08.53]愈合 就无人晓得
[01:13.43]我内心挫折
[01:16.99]活像个孤独患者 自我拉扯
[01:24.27]外向的孤独患者 有何不可
[01:39.90]笑越大声 越是残忍
[01:43.45]挤满体温 室温更冷
[01:47.02]万一关灯 空虚扰人
[01:50.62]我却不能 喊等一等
[01:54.12]你说你爱我 却一直说
[01:57.57]说我不该 窝在角落
[02:01.18]策划逃脱 这也有错
[02:04.91]连我脆弱 的权利都掠夺
[02:10.85]我不唱声嘶力竭的情歌
[02:17.83]不表示没有心碎的时刻
[02:24.80]我不曾摊开伤口任宰割
[02:30.79]愈合 就无人晓得
[02:35.49]我内心挫折
[02:39.05]活像个孤独患者 自我拉扯
[02:46.07]外向的孤独患者 有何不可
[03:21.52]我不要声嘶力竭的情歌
[03:28.75]来提示我需要你的时刻
[03:35.59]表面镇定并不是保护色
[03:41.47]反而 是要你懂得
[03:46.10]我不知为何
[03:49.87]活像个孤独患者 自我拉扯
[03:57.01]外向的孤独患者 需要认可
[04:30.09]监制 : Edward Chan / Charles Lee / 方大同