[00:00.00]作词 : 娃娃/陶喆
[00:01.00]作曲 : 陶喆
[00:02.00]编曲 : 吴庆隆/陶喆
[00:03.00]制作人 : 陶喆
[00:04.00]弦乐编写 : 吴庆隆
[00:17.81]黑暗中的我们都没有说话
[00:24.24]你只想回家 不想你回家
[00:32.28]寂寞深得像海太让人害怕
[00:38.96]温柔你的手 轻轻揉着我的发
[00:46.24]你的眉眼说 你好渴望我拥抱
[00:53.41]你身体却在拼命逃
[00:57.04]当欲望在燃烧
[01:06.27]你爱我还是他
[01:12.73]是不是真的他有比我好
[01:17.14]你为谁在挣扎
[01:20.77]你爱我还是他
[01:27.28]就说出你想说的真心话
[01:31.81]你到底要跟我还是他
[01:43.05]爱 爱 爱 他
[01:51.23]这是不是命运对我的惩罚
[01:57.28]爱你也没办法 恨你也没办法
[02:05.67]陷在这个漩涡只想挣脱它
[02:11.95]拉住你的手 却让我也被拖下
[02:19.25]你的眉眼说 你不渴望我拥抱
[02:26.00]每当爱变成了煎熬
[02:29.85]你就开始要逃
[02:35.28]你爱我还是他
[02:41.69]是不是我可以做得更好
[02:45.92]让你不再挣扎
[02:49.56]你爱我还是他
[02:56.11]我宁愿听到残忍的回答
[03:00.44]也不要再被耍
[03:04.07]你爱我还是他
[03:10.57]我为你找了一百个理由
[03:14.86]我就是那么傻
[03:18.71]你爱我还是他
[03:24.98]是否沉默代替你的回答
[03:29.32]我应该明白吧
[04:06.00]Yeah  爱我还是他 喔
[04:13.75]你都已看不到我们的好
[04:17.99]我还为谁牵挂
[04:20.50]喔 你爱我还是他
[04:28.05]是否沉默就是你的回答
[04:32.24]我们都别挣扎
[04:39.04]去爱他