[ti:凑热闹]
[ar:BY2]
[al:超人气女组合CD1]
[00:00.00]凑热闹 - BY2
[00:04.27]词：林白
[00:08.54]曲：林俊杰
[00:12.81]灯光太耀眼 音乐在耳边
[00:14.69]转个圈圈慢慢地往前
[00:16.94]第一眼 就看见
[00:21.22]发生什么事 天知道
[00:25.35]要不要过去 瞧一瞧
[00:29.78]是谁的心跳 在乱叫
[00:33.15]在那里 扑通扑通扑通 那么的热闹
[00:37.72]灯光太耀眼 音乐在耳边
[00:39.67]转个圈圈慢慢地往前
[00:41.87]第一眼 就看见 你的出现
[00:46.05]在你我之间 有一种
[00:48.17]像荡秋千奇妙的感觉
[00:50.24]越吵越闹越大声越好
[00:53.73]当我们走在一起
[00:58.05]朋友的朋友就是朋友
[01:02.05]让我们一起大声放肆尖叫
[01:06.55]B Y  T W O~~
[01:10.74]当我们走在一起
[01:14.74]紧紧靠 大家凑热闹
[01:18.36]再一次大声对全世界宣告
[01:23.80]B Y  T W O~~
[01:25.61]凑热闹赶走烦恼
[01:44.93]发生什么事 天知道
[01:48.49]要不要过去 瞧一瞧
[01:52.42]是谁的心跳 在乱叫
[01:56.55]在那里 扑通扑通扑通 那么的热闹
[02:01.17]灯光太耀眼 音乐在耳边
[02:03.24]转个圈圈慢慢地往前
[02:05.30]第一眼 就看见 你的出现
[02:09.72]在你我之间 有一种
[02:11.60]像荡秋千奇妙的感觉
[02:13.72]越吵越闹越大声越好
[02:16.79]当我们走在一起
[02:19.97]朋友的朋友就是朋友
[02:25.53]让我们一起大声放肆尖叫
[02:30.66]B Y  T W O~~
[02:32.29]当我们走在一起
[02:38.10]紧紧靠 大家凑热闹
[02:42.34]再一次大声对全世界宣告
[02:47.41]B Y  T W O~~
[02:49.16]凑热闹赶走烦恼
[02:51.91]Lefto Righto go with da flow
[02:53.66]Yumi Miko takin’ the show
[02:55.54]Gucci’s LV’s makin’ it glow
[02:57.72]Party knows no rain or snow
[02:59.54]Lefto Righto down with da flow
[03:01.66]All your ladies ya’ll get low
[03:03.91]Nights still early lets go slow
[03:05.79]Paparazzi heads up
[03:06.97]当我们走在一起
[03:11.60]朋友的朋友就是朋友
[03:15.66]让我们一起大声放肆尖叫
[03:19.22]B Y  T W O~~
[03:22.28]当我们走在一起
[03:28.16]紧紧靠 大家凑热闹
[03:31.97]再一次大声对全世界宣告
[03:37.47]B Y  T W O~~
[03:39.22]凑热闹赶走烦恼