[ti:Payphone]
[ar:Maroon 5/Wiz Khalifa]
[al:Payphone]
[00:00.00]Payphone (电话亭里) (Explicit) - Maroon 5 (魔力红)/Wiz Khalifa (维兹·卡利法)
[00:00.00]TME享有本翻译作品的著作权
[00:00.11]Lyrics by：Adam Levine/benny blanco/Ammar Malik/Robopop
[00:00.22]Composed by：Shellback/benny blanco
[00:00.33]Arranged by：Shellback/Benny Blanco
[00:00.44]Produced by：Benny Blanco/Shellback/Robopop
[00:00.56]Adam Levine：
[00:00.60]I'm at a payphone trying to call home
[00:00.60]我在电话亭里尝试给家打电话
[00:04.73]All of my change I spent on you
[00:04.73]为你我花去了所有的零钱
[00:09.21]Where have the times gone
[00:09.21]曾经的美好时光 哪去了
[00:11.29]Baby it's all wrong
[00:11.29]宝贝 全错了
[00:13.58]Where are the plans we made for two
[00:13.58]我们准备的完美计划都已消逝不见
[00:18.37]Yeah I I know it's hard to remember
[00:18.37]是的 我 我知道这很难记起
[00:21.57]The people we used to be
[00:21.57]我们原先的样子
[00:23.72]It's even harder to picture
[00:23.72]但更难的是
[00:25.96]That you're not here next to me
[00:25.96]想象你不在我身旁
[00:28.06]You say it's too late to make it
[00:28.06]你说弥补过错已经太晚
[00:30.28]But is it too late to try
[00:30.28]但尝试重修旧好真的太迟了吗?
[00:32.37]And in our time that you wasted
[00:32.37]在你我浪费的冷战时光里
[00:34.51]All of our bridges burned down
[00:34.51]我们没有回头路可走
[00:37.17]I've wasted my nights
[00:37.17]我已蹉跎日日夜夜
[00:39.11]You turned out the lights
[00:39.11]生命的光亮已被你无情熄灭
[00:41.31]Now I'm paralyzed
[00:41.31]如今我已麻痹无力
[00:43.74]Still stuck in that time
[00:43.74]还沉浸在旧日
[00:45.71]When we called it "Love"
[00:45.71]美好的爱情时光
[00:47.87]But even the sun
[00:47.87]但再绚丽的太阳
[00:50.06]Sets in paradise
[00:50.06]也终归西沉
[00:53.01]I'm at a payphone trying to call home
[00:53.01]我在电话亭里尝试给家打电话
[00:57.15]All of my change I spent on you
[00:57.15]为你我花去了所有的零钱
[01:01.51]Where have the times gone
[01:01.51]曾经的美好时光 哪去了
[01:03.67]Baby it's all wrong
[01:03.67]宝贝 全错了
[01:05.87]Where are the plans we made for two
[01:05.87]我们准备的完美计划都已消逝不见
[01:10.15]If happy-ever-after's did exist
[01:10.15]如果美好结局是存在的
[01:14.55]I would still be holding you like this
[01:14.55]现在我就还能拥你在怀
[01:18.96]All those fairytales are full of ****
[01:18.96]但那些童话故事是骗人的
[01:23.27]One more ******* love song I'll be sick oh
[01:23.27]那些恶俗的情歌让我恶心
[01:29.15]You turned your back on tomorrow
[01:29.15]你舍弃了明日
[01:31.36]'Cause you forgot yesterday
[01:31.36]因为昨日的教训已被你抛到脑后
[01:33.49]I gave you my love to borrow
[01:33.49]曾经把真心献给你
[01:35.71]But you just gave it away
[01:35.71]但你却肆意玩弄
[01:38.05]You can't expect me to be fine
[01:38.05]你别指望我能装作若无其事
[01:40.15]I don't expect you to care
[01:40.15]我也不指望你能在乎我的心伤
[01:42.36]I know I said it before
[01:42.36]我明白这句话 我以前曾经说过
[01:43.75]But all of our bridges burned down
[01:43.75]我们之间的感情纽带 已破裂粉碎
[01:46.93]I've wasted my nights
[01:46.93]我已蹉跎日日夜夜
[01:48.99]You turned out the lights
[01:48.99]生命的光亮已被你无情熄灭
[01:51.13]Now I'm paralyzed
[01:51.13]如今我已麻痹无力
[01:53.53]Still stuck in that time
[01:53.53]还沉浸在旧日
[01:55.58]When we called it "Love"
[01:55.58]美好的爱情时光
[01:57.69]But even the sun
[01:57.69]但再绚丽的太阳
[01:59.91]Sets in paradise
[01:59.91]也终归西沉
[02:02.73]I'm at a payphone trying to call home
[02:02.73]我在电话亭里尝试给家打电话
[02:06.94]All of my change I spent on you
[02:06.94]为你我花去了所有的零钱
[02:10.45]Whoa whoa-oa
[02:11.46]Where have the times gone
[02:11.46]曾经的美好时光 哪去了
[02:13.50]Baby it's all wrong
[02:13.50]宝贝 全错了
[02:15.63]Where are the plans we made for two
[02:15.63]我们准备的完美计划都已消逝不见
[02:19.31]Yeah
[02:19.49]Adam Levine/Wiz Khalifa：
[02:20.10]If happy-ever-after's did exist
[02:20.10]如果美好结局是存在的
[02:24.32]I would still be holding you like this
[02:24.32]现在我就还能拥你在怀
[02:28.71]And all those fairytales are full of ****
[02:28.71]但那些童话故事是骗人的
[02:33.08]One more ******* love song I'll be sick
[02:33.08]那些恶俗的情歌让我恶心
[02:36.98]Uh
[02:37.58]Now I'm at a payphone
[02:37.58]如今 我站在公用电话前
[02:38.85]Wiz Khalifa：
[02:39.42]Man **** that ****
[02:39.42]该死的一边去
[02:40.69]I'll be out spending all this money while you're sitting 'round
[02:40.69]我会挥霍所有的钱 当你独坐在家
[02:42.88]Wondering why it wasn't you who came up from nothin'
[02:42.88]为何白手起家 声名鹊起的不是你
[02:45.06]Made it from the bottom now when you see me I'm stuntin'
[02:45.06]我从底层一步步爬上来 现在你看到我 只能看到我的华丽背影
[02:47.30]And all of my cars start with the push of a button
[02:47.30]我的跑车 启动只需要一个按键
[02:49.45]Telling me I changed since I blew up or whatever you call it
[02:49.45]那些说我成名之后变了的人 爱怎么说怎么说吧
[02:51.87]Switched the number to my phone so you never could call it
[02:51.87]我把手机号换掉 让你们永远别想再找到我
[02:54.00]Don't need my name on my shirt you can tell that I'm ballin'
[02:54.00]不需要在衬衫上印下自己名字 你可以看到我腰缠万贯
[02:56.29]Swish what a shame coulda got picked
[02:56.29]投篮空心入网 真遗憾 当年我也有机会进入NBA
[02:58.46]Had a really good game but you missed your last shot
[02:58.46]你也曾打了场精彩的比赛 可惜最后的绝杀球就是没进
[03:00.58]So you talk about who you see at the top
[03:00.58]所以如今你只能谈着当年看到某位厉害人物
[03:02.59]Or what you could've saw but sad to say it's over for
[03:02.59]或者错过了见识的机会 很遗憾错过机会
[03:04.98]Phantom pulled up valet open doors
[03:04.98]幻影车停下 专门的服务员开启大门
[03:07.22]Wished I'd go away got what you was looking for
[03:07.22]希望我能消失不见 我有你想寻找的东西
[03:09.31]Now it's me who they want
[03:09.31]现在炙手可热的是我
[03:10.50]So you can go take that little piece of **** with you
[03:10.50]这破玩意你要就开走吧
[03:12.39]Adam Levine：
[03:12.66]I'm at a payphone trying to call home
[03:12.66]我在电话亭里尝试给家打电话
[03:16.77]All of my change I spent on you
[03:16.77]为你我花去了所有的零钱
[03:20.99]Whoo
[03:21.22]Where have the times gone
[03:21.22]曾经的美好时光 哪去了
[03:23.32]Baby it's all wrong
[03:23.32]宝贝 全错了
[03:25.52]Where are the plans we made for two
[03:25.52]我们准备的完美计划都已消逝不见
[03:28.84]For two
[03:28.84]为我们准备的
[03:29.40]Yeah
[03:29.58]If happy-ever-after's did exist
[03:29.58]如果美好结局是存在的
[03:34.20]I would still be holding you like this
[03:34.20]现在我就还能拥你在怀
[03:38.33]And all these fairytales are full of ****
[03:38.33]但那些童话故事是骗人的
[03:42.94]One more ******* love song I'll be sick
[03:42.94]那些恶俗的情歌让我恶心
[03:47.11]Now I'm at a payphone
[03:47.11]如今 我站在公用电话前