[00:00.00]作词 : C君
[00:01.00]作曲 : 方大同/Derrick Sepnio
[00:02.00]编曲 : 方大同/Derrick Sepnio
[00:11.21]听 有太多话要说我说我一言难尽
[00:19.18]也不要太啰嗦我还有一台钢琴
[00:24.49]它让我打破沉默听来不太安静
[00:30.59]yeah
[00:32.19]就算有多少烦恼 缠扰
[00:35.83]我也只要 抱着吉他的小蛮腰
[00:40.33]黑白键在闪耀 再没烦扰把我难倒
[00:44.17]听不听到
[00:46.03]就这个旋律 心不心跳
[00:48.73]再不能言喻 并不明了
[00:51.45]现在只要 音乐在萦绕 没什么大不了
[00:54.90]我们遇见
[00:56.90]也不管你说什么语言
[00:59.65]没有局限 歌声漫延
[01:02.50]我用音乐来谈天
[01:04.77]你再多听一遍
[01:05.90]听 每一个乐器跟我写出一段感情
[01:13.69]每一个节奏替我画出一帧丹青
[01:19.06]每一个音符帮我谱出一场幻境（让我安心）
[01:26.74]音乐突破了时间 空间
[01:30.32]它会重现 最思念的一张容颜
[01:34.76]或是让人安眠 再也不会梦见梦魇
[01:38.60]听不听到
[01:40.50]就这个旋律 心不心跳
[01:43.26]再不能言喻 并不明了
[01:45.98]现在只要 音乐在萦绕 没什么大不了
[01:49.41]我们遇见
[01:51.43]也不管你说什么语言
[01:54.13]没有局限 歌声漫延
[01:57.18]我用音乐来谈天
[01:59.13]你再多听一遍
[02:01.67]就只有一个理由
[02:04.34]我屏着呼吸好几口
[02:07.24]好好去享受 这一对双手
[02:10.10]黑白之间游走
[02:12.35]声音在我前后左右
[02:14.94]没有人能够左右 这宇宙
[02:22.12]听不听到
[02:24.21]就这个旋律 心不心跳
[02:26.90]再不能言喻 并不明了
[02:29.62]现在只要 音乐在萦绕 没什么大不了
[02:32.98]我们遇见
[02:35.12]也不管你说什么语言
[02:37.81]没有局限 歌声漫延
[02:40.61]我用
[02:46.73]听不听到
[02:48.77]就这个旋律 心不心跳
[02:51.36]再不能言喻 并不明了
[02:54.19]现在只要 音乐在萦绕 没什么大不了
[02:57.57]我们遇见
[02:59.61]也不管你说什么语言
[03:02.37]没有局限 歌声漫延
[03:05.26]我用音乐来谈天
[03:07.26]你再多听一遍